@TechTree:HAS[!AlienSpaceProgramSettings]:FOR[TheDresProject]
{
	#@AlienSpaceProgramSettings {}
}
@TechTree:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Dres]]]:FOR[TheDresProject]
{
	@RDNode:HAS[#id[basicScience]]
	{
		@pos = -2385,1142.3,-1
		//Replace the parent here, not add another parent to it
		@Parent
		{
			%parentID = start
			%lineFrom = RIGHT
			%lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[basicRocketry]]
	{
		@pos = -2385,1357,-1
		//Replace the parent here too
		@Parent
		{
			%parentID = start
			//parentID = precisionPropulsion
			%lineFrom = RIGHT
			%lineTo = TOP
		}
	}
	@RDNode:HAS[#id[propulsionSystems]]
	{
		@pos = -2385,1257,-1
		@Parent
		{
			%parentID = start
			%lineFrom = RIGHT
			%lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[engineering101]]
	{
		@pos = -2385,1040,-1
		@Parent
		{
			%parentID = start
			%lineFrom = RIGHT
			%lineTo = LEFT
		}
	}
}

@PART[batteryPack,landerCabinSmall,longAntenna,RCSBlock,roverWheel2,sensorThermometer,sepMotor1,spotLight2,structuralIBeam2,structuralIBeam3]:HAS[!AlienSpaceProgramSettings]:FOR[TheDresProject]
{
	#@AlienSpaceProgramSettings {}
}
@PART[batteryPack,landerCabinSmall,longAntenna,RCSBlock,roverWheel2,sensorThermometer,sepMotor1,spotLight2,structuralIBeam2,structuralIBeam3]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Dres]]]:FOR[TheDresProject]
{
	@TechRequired = start
}
@PART[mk1pod,solidBooster_sm,trussPiece1x,basicFin,parachuteSingle]:HAS[!AlienSpaceProgramSettings]:FOR[TheDresProject]
{
	#@AlienSpaceProgramSettings {}
}
@PART[mk1pod,solidBooster_sm,trussPiece1x,basicFin,parachuteSingle]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Dres]]]:FOR[TheDresProject]
{
	@TechRequired = aviation //Just getting them out of the way for now.
}
@PART[MK1Fuselage]:HAS[!AlienSpaceProgramSettings]:FOR[TheDresProject]
{
	#@AlienSpaceProgramSettings {}
}
@PART[MK1Fuselage]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Dres]]]:FOR[TheDresProject]
{
	@TechRequired = nuclearPropulsion //Goes with LF-only LV-Ns
}

//These'll go in the first couple nodes. fuelLine,microEngine,miniFuelTank,miniLandingLeg,radialEngineMini,toroidalFuelTank
//move propulsion and precision propulsion to basic rocket location. Basic science to engineering 101. scitech to branch off basic science. spacexplore off basic science and propulsion systems. nuclear propulsion closer to start somewhere - off basic rokkit?
//add cupola and landercan to space explore. move winglet and deluxe winglet to aviation. add LF tank to nuclear propulsion.


