@Kopernicus:HAS[!AlienSpaceProgramSettings]:FOR[EveSpaceProgram]
{
	#@AlienSpaceProgramSettings {}
}
@Kopernicus:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve]]]:FOR[EveSpaceProgram]
{
	!Body[Eve]{}

	%Body[Bin] //Uninhabited Kerbin
	{
		identifier = AlienSpacePrograms/Bin
		cacheFile = AlienSpacePrograms/0Miscellany/Cache/WildKerbin.bin
		contractWeight = 30
		Debug
		{
			update = true
		}

		Orbit
		{
			referenceBody = Squad/Sun
		}

		Template
		{
			name = Kerbin
			//Remove easter eggs, KSC and KSC2 (City), and ground stations (City2)
			//Later I'll try to keep City and just edit KSC and KSC2 to not be ground stations
			removePQSMods = PQSCity,PQSMod_MapDecal,PQSMod_MapDecalTangent,PQSCity2
		}
		Properties
		{
			//displayName replaces cbNameLater for localization support
			//Still works in KSP 1.2 though
			isHomeWorld = False
			displayName = #autoLOC_910048 // Kerbin (Stock)
			description = #aspLOC_000002 //A unique world, Bin has flat plains, soaring mountains and wide, blue oceans. With over 60% of its surface covered in water, an oxygenated atmosphere, and its close distance to the sun, Kerbin would seem to be perfect for Kerbal life. So why, then, are we on Duna?
			ScienceValues
			{
				landedDataValue = 8
				splashedDataValue = 8
				flyingLowDataValue = 5
				flyingHighDataValue = 6
				inSpaceLowDataValue = 7
				inSpaceHighDataValue = 5
				recoveryValue = 5
			}
		}
		ScaledVersion
		{

		}
		Atmosphere
		{

		}
		PQS
		{
			Mods
			{
				//Put the stock KSC peninsula back
				//OK if FlattenArea doesn't work, let's try this.
				MapDecalTangent
				{
					absolute = True
					absoluteOffset = 0
					angle = 220
					cullBlack = False
					DEBUG_HighlightInclusion = False
					heightMap = BUILTIN/ksc_decal_heightMap
					heightMapDeformity = 70
					position = 157000,-3000,-570000
					removeScatter = True
					radius = 7500
					smoothColor = 0
					smoothHeight = 0
					useAlphaHeightSmoothing = True
					order = 99999
					enabled = True
					name = BinKSCPeninsula
				}
				//Much better. This works.
				//As long as we're looking at putting stock terrain back...
				MapDecalTangent
				{
					absolute = True
					absoluteOffset = -85
					angle = 110
					cullBlack = True
					DEBUG_HighlightInclusion = False
					heightMap = BUILTIN/island_runway_decal_heightmap
					heightMapDeformity = 200
					position = 186100,-15810,-570000
					removeScatter = True
					radius = 1200
					smoothColor = 0.125
					smoothHeight = 0.2
					useAlphaHeightSmoothing = True
					order = 9999
					enabled = True
					name = BinIslandAirfield
				}
				//Let's add back some Kerbin artifacts
				//I might be able to do all of them some day,
				//but until then we have these.
				//First monolith
				City
				{
					debugOrientated = False
					frameDelta = 1
					randomizeOnSphere = False
					reorientToSphere = True
					reorientFinalAngle = 15
					reorientInitialUp = 0,1,0
					repositionRadial = 126710,349600,-472140
					repositionRadiusOffset = 997.5
					repositionToSphere = True
					repositionToSphereSurface = True
					repositionToSphereSurfaceAddHeight = False
					commnetStation = False
					isKSC = False
					order = 100
					enabled = True
					name = Monolith00
					LOD
					{
						Value
						{
							visibleRange = 10000
							scale = 13,13,13
							model = BUILTIN/monolith00
							delete = False
						}
					}
				}
				//Second monolith
				City
				{
					debugOrientated = False
					frameDelta = 1
					randomizeOnSphere = False
					reorientToSphere = True
					reorientFinalAngle = -56
					reorientInitialUp = 0,1,0
					repositionRadial = 96716,-6735,-594956
					repositionRadiusOffset = 2803
					repositionToSphere = True
					repositionToSphereSurface = True
					repositionToSphereSurfaceAddHeight = False
					commnetStation = False
					isKSC = False
					order = 100
					enabled = True
					name = Monolith01
					LOD
					{
						Value
						{
							visibleRange = 10000
							scale = 13,13,13
							model = BUILTIN/monolith00
							delete = False
						}
					}
				}
				//Third monolith
				City
				{
					debugOrientated = False
					frameDelta = 1
					randomizeOnSphere = False
					reorientToSphere = True
					reorientFinalAngle = 45
					reorientInitialUp = 0,1,0
					repositionRadial = 513856,-290549,-122798
					repositionRadiusOffset = 2948.5
					repositionToSphere = True
					repositionToSphereSurface = True
					repositionToSphereSurfaceAddHeight = False
					commnetStation = False
					isKSC = False
					order = 100
					enabled = True
					name = Monolith02
					LOD
					{
						Value
						{
							visibleRange = 10000
							scale = 13,13,13
							model = BUILTIN/monolith00
							delete = False
						}
					}
				}
				//Random (green) monolith
				City
				{
					debugOrientated = False
					frameDelta = 1
					randomizeOnSphere = True
					reorientToSphere = True
					reorientFinalAngle = 21.95597
					reorientInitialUp = 0,1,0
					repositionRadial = 470014.844,-321799.219,-188497.484
					repositionRadiusOffset = 2948.5
					repositionToSphere = True
					repositionToSphereSurface = True
					repositionToSphereSurfaceAddHeight = False
					commnetStation = False
					isKSC = False
					order = 100
					enabled = True
					name = Randolith
					LOD
					{
						Value
						{
							visibleRange = 10000
							scale = 13,13,13
							model = BUILTIN/monolith01
							delete = False
						}
					}
				}
			}
		}
		Ocean
		{

		}
	}

	@Body[Mun]
	{
		@Orbit
		{
			@referenceBody = AlienSpacePrograms/Eve
		}
		@Properties
		{
			%description = #aspLOC_000010 //The Mun is a large satellite orbiting Bin. It is mostly gray in appearance, with craters of various sizes dotting its otherwise smooth surface. It was the first moon of another planet to be discovered due to its relatively large size. Sometimes, Mun can be seen as a separate point of light in the sky next to Bin.
			%displayName = #aspLOC_000011 //Mun
			@ScienceValues
			{
				landedDataValue = 8
				inSpaceLowDataValue = 7
				inSpaceHighDataValue = 5
				recoveryValue = 5
			}
		}
	}

	@Body[Minmus]
	{
		@Orbit
		{
			@referenceBody = AlienSpacePrograms/Bin
		}
		@Properties
		{
			%description = #aspLOC_000012 //Minmus is the smallest moon orbiting Bin. Due to the large amount of squinting and eye strain associated with its discovery, wearing glasses has become synonymous with being an accomplished astronomer.
			@ScienceValues
			{
				landedDataValue = 8
				inSpaceLowDataValue = 7
				inSpaceHighDataValue = 5
				recoveryValue = 5
			}
		}
	}
    
	@Body[Kerbin] // Homeworld Eve
	{
		//Legacy cbNameLater
		%cbNameLater = Eve
		%identifier = AlienSpacePrograms/Eve
		%cacheFile = AlienSpacePrograms/0Miscellany/Cache/Evekerbin.bin
		%contractWeight = 30
		@Template
		{
			@name = Eve
		}
		%Debug
		{
			%update = true
		}
		@Properties
		{
			//displayName replaces cbNameLater for localization support, also supports KSP 1.2 still
			%displayName = #autoLOC_910049 // Eve
			%description = #aspLOC_000001 // (Some localized description)
			%isHomeWorld = True
			@ScienceValues
			{
				//Surface and low flight should be as easy as Kerbin
				//High flight would be slightly higher, space even more so
				%landedDataValue = 0.3
				%splashedDataValue = 0.4
				%flyingLowDataValue = 0.7
				%flyingHighDataValue = 1.2
				%inSpaceLowDataValue = 2
				%inSpaceHighDataValue = 3
				%recoveryValue = 1
			}
		}
		@Atmosphere
		{
			// Fake atmosphere needed for engine ISP calculations
			%staticPressureASL = 101.325
		}
		SpaceCenter
		{
			//PQSCity
			latitude = 0
			longitude = -73.2
			lodvisibleRangeMult = 6
			repositionToSphereSurface = true
			repositionToSphereSurfaceAddHeight = true
			repositionRadiusOffset = -20
			//Fix added for induced rotation
			reorientToSphere = true  
			reorientFinalAngle = -17
			//MapDecal 
			decalLatitude = 0
			decalLongitude = -73.2
			heightMapDeformity = 478
			absoluteOffset = 0
			absolute = true
			radius = 10000

			//Ground Materials
			groundColor = 0.169,0.117,0.230,0.18
			groundTexture = BUILTIN/SandyGround
		}
		@ScaledVersion
		{

		}
		@PQS
		{
			Mods
			{
				// Ground stations
				City2
				{
					snapToSurface = True
					alt = 6866
					lat = -28.0765530079341
					lon = -147.998696163873
					objectName = Olympus
					up = 0,1,0
					rotation = 0
					snapHeightOffset = 7
					commnetStation = True
					isKSC = False
					order = 100
					enabled = True
					name = CommNetDish
					LOD
					{
						Value
						{
							visibleRange = 30000
							keepActive = False
							model = BUILTIN/dish1
							scale = 5,5,5
							delete = False
						}
					}
				}
				City2
				{
					snapToSurface = True
					alt = 6440.659
					lat = -0.48433084086612055
					lon = 167.50103257680502
					objectName = Interior Mountains
					up = 0,1,0
					rotation = 0
					snapHeightOffset = 7
					commnetStation = True
					isKSC = False
					order = 100
					enabled = True
					name = CommNetDish
					LOD
					{
						Value
						{
							visibleRange = 30000
							keepActive = False
							model = BUILTIN/dish1
							scale = 5,5,5
							delete = False
						}
					}
				}
				City2
				{
					snapToSurface = True
					alt = 4452.5981734956149
					lat = -43.126775380409427
					lon = 124.80857085281777
					objectName = Southwest Mountains
					up = 0,1,0
					rotation = 0
					snapHeightOffset = 5
					commnetStation = True
					isKSC = False
					order = 100
					enabled = True
					name = CommNetDish
					LOD
					{
						Value
						{
							visibleRange = 30000
							keepActive = False
							model = BUILTIN/dish1
							scale = 5,5,5
							delete = False
						}
					}
				}
				City2
				{
					snapToSurface = True
					alt = 2875.837336734985
					lat = -5.0450869068664952
					lon = 98.607172888244577
					objectName = Pixel Plateau
					up = 0,1,0
					rotation = 0
					snapHeightOffset = 7
					commnetStation = True
					isKSC = False
					order = 100
					enabled = True
					name = CommNetDish
					LOD
					{
						Value
						{
							visibleRange = 30000
							keepActive = False
							model = BUILTIN/dish1
							scale = 5,5,5
							delete = False
						}
					}
				}
				City2
				{
					snapToSurface = True
					alt = 6192.9726707669906
					lat = 32.113764674513057
					lon = 51.64565821598179
					objectName = Eastern Sea
					up = 0,1,0
					rotation = 0
					snapHeightOffset = 7
					commnetStation = True
					isKSC = False
					order = 100
					enabled = True
					name = CommNetDish
					LOD
					{
						Value
						{
							visibleRange = 30000
							keepActive = False
							model = BUILTIN/dish1
							scale = 5,5,5
							delete = False
						}
					}
				}
				City2
				{
					snapToSurface = True
					alt = 1442.8325664221775
					lat = 6.857061499034022
					lon = 3.910613287059558
					objectName = Crater Lake
					up = 0,1,0
					rotation = 0
					snapHeightOffset = 7
					commnetStation = True
					isKSC = False
					order = 100
					enabled = True
					name = CommNetDish
					LOD
					{
						Value
						{
							visibleRange = 30000
							keepActive = False
							model = BUILTIN/dish1
							scale = 5,5,5
							delete = False
						}
					}
				}

			}
		}
		%Ocean //Put Eve's ocean back
		{
			ocean = True
			oceanColor = 0.266666681,0.243137255,0.305882365,1
			oceanHeight = 0
			density = 1.5
			minLevel = 1
			maxLevel = 7
			minDetailDistance = 8
			maxQuadLengthsPerFrame = 0.03
			Material
			{
				color = 0.524246514,0.461349964,0.567164183,1
				colorFromSpace = 0.470588237,0.360784322,0.545098066,1
				specColor = 0.0148983598,0.0148983598,0.0148983598,1
				shininess = 1
				gloss = 0.2
				tiling = 2000
				waterTex = BUILTIN/quiet
				waterTex1 = BUILTIN/quiet
				bTiling = 800
				bumpMap = BUILTIN/quiet
				displacement = 0.01
				texDisplacement = 0.31
				dispFreq = 0.1
				mix = 0.5547009
				oceanOpacity = 1
				falloffPower = 5
				falloffExp = 0
				fogColor = 0.917910457,0.917910457,1,1
				heightFallOff = 0.2
				globalDensity = -1.5E-05
				atmosphereDepth = 150000
				fogColorRamp = BUILTIN/purple_atmogradiant
				fadeStart = 20000
				fadeEnd = 60000
				planetOpacity = 1
				normalXYFudge = 1.4
				normalZFudge = 1.18
			}
			FallbackMaterial
			{
				color = 0.524246514,0.461349964,0.567164183,1
				colorFromSpace = 0.265444487,0.244319439,0.305970132,1
				specColor = 1,1,1,1
				shininess = 1
				gloss = 1
				tiling = 2000
				waterTex = BUILTIN/quiet
				waterTex1 = BUILTIN/quiet
				fadeStart = 20000
				fadeEnd = 60000
				planetOpacity = 1
			}
			Mods
			{
				RemoveQuadMap
				{
					map = BUILTIN/eve_height_new
					deformity = 0
					maxHeight = 0.7
					minHeight = 0
					order = 1
					enabled = True
					name = QuadRemoveMap
				}
			}
			Fog
			{
				afgAltMult = 0.05
				afgBase = 0.6
				afgLerp = False
				afgMin = 0.05
				fogColorEnd = 0,0.0850000009,0.122500002,1
				fogColorStart = 0.379999995,0,0.49000001,1
				fogDensityAltScalar = -0.0008
				fogDensityEnd = 0.025
				fogDensityExponent = 1
				fogDensityPQSMult = 0.02
				fogDensityStart = 0.005
				skyColorMult = 1.1
				skyColorOpacityAltMult = 12
				skyColorOpacityBase = 0.33
				sunAltMult = 0.01
				sunBase = 0.5
				sunMin = 0.05
				useFog = True
			}
		}
	}
	@Body[Gilly]
	{
		@Orbit
		{
			%referenceBody = AlienSpacePrograms/Eve
		}
		@Properties
		{
			%description = #aspLOC_000013 //Gilly is the smallest known satellite in the entire solar system. It was thought to be a planet for a very long time due to its small apparent size in the sky, until an astronomer decided to figure out what its trajectory should be. When he realized that it could not orbit the sun according to the known laws of gravitation, he realized that Gilly was in fact a satellite of Eve this whole time!
			//Gilly is tougher to get to from Eve than Minmus is from Kerbin
			//so maybe slightly higher values than Minmus.
			@ScienceValues
			{
				landedDataValue = 5
				inSpaceLowDataValue = 5
				inSpaceHighDataValue = 4
				recoveryValue = 3
			}
		}
	}

	//Science and solar panel rebalancing
	@Body[Sun]
	{
		@ScaledVersion
		{
			Light
			{
				//Adjust luminosity to rebalance solar panel power (Eve)
				//It's probably not actually following the inverse square law; I can check later.
				luminosity = 2575.790
			}
		}
	}

	@Body[Laythe]
	{
		@Properties
		{
			%description = #aspLOC_000014 //When Laythe was first discovered, it was not entered in the records because the scientist in charge thought he was looking at Bin. Luckily this error was corrected when a plucky intern informed him that, "the big green thing next to it probably isn't a moon." The intern was shortly "promoted" afterwards and moved to the experimental rocket testing program.
		}

	}
}
