@Kopernicus:HAS[!AlienSpaceProgramSettings]:FOR[LaytheSpaceProgram]
{
	#@AlienSpaceProgramSettings {}
}
@Kopernicus:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Laythe]]]:FOR[LaytheSpaceProgram]
{
	!Body[Laythe]{}

	%Body[Bin]
	{
		//name = Bin
		//Legacy cbNameLater, needed for some mods
		cbNameLater = Bin
		cacheFile = AlienSpacePrograms/0Miscellany/Cache/WildKerbin.bin
		Debug
		{
			update = true
		}

		Orbit
		{
			referenceBody = Sun
		}

		Template
		{
			name = Kerbin
			//Remove easter eggs, KSC and KSC2 (City), and ground stations (City2)
			//Later I'll try to keep City and just edit KSC and KSC2 to not be ground stations
			removePQSMods = PQSCity,PQSMod_MapDecal,PQSMod_MapDecalTangent,PQSCity2
		}
		Properties
		{
			//displayName replaces cbNameLater for localization support
			//Still works in KSP 1.2 though
			isHomeWorld = False
			displayName = #autoLOC_910048 // Kerbin (Stock)
			description = #aspLOC_000037 //A unique world, Bin has flat plains, soaring mountains and wide, blue oceans. With over 60% of its surface covered in water, an oxygenated atmosphere, and its close distance to the sun, Kerbin would seem to be perfect for Kerbal life. So why, then, are we on Duna?
		}
		ScaledVersion
		{

		}
		Atmosphere
		{

		}
		PQS
		{

		}
		Ocean
		{

		}
	}

	@Body[Mun]
	{
		@Orbit
		{
			@referenceBody = Bin
		}
		@Properties
		{
			%description = #aspLOC_000010 //The Mun is a large satellite orbiting Bin. It is mostly gray in appearance, with craters of various sizes dotting its otherwise smooth surface. It was the first moon of another planet to be discovered due to its relatively large size. Sometimes, Mun can be seen as a separate point of light in the sky next to Bin.
			%displayName = #aspLOC_000011 //Mun
		}
	}

	@Body[Minmus]
	{
		@Orbit
		{
			@referenceBody = Bin
		}
		@Properties
		{
			%description = #aspLOC_000012 //Minmus is the smallest moon orbiting Bin. Due to the large amount of squinting and eye strain associated with its discovery, wearing glasses has become synonymous with being an accomplished astronomer.
		}
	}
    
	@Body[Kerbin]
	{
		//Legacy cbNameLater
		cbNameLater = Laythe
		@Template
		{
			@name = Laythe
		}
		cacheFile = AlienSpacePrograms/0Miscellany/Cache/LaytheKerbin.bin
		%Debug
		{
			update = true
		}
		@Properties
		{
			//displayName replaces cbNameLater for localization support, also supports KSP 1.2 still
			displayName = #autoLOC_910029 // Laythe
			description = #aspLOC_000035 // (Some localized description)
			isHomeWorld = True
			@ScienceValues
			{
				landedDataValue = 0.3
				splashedDataValue = 0.4
				flyingLowDataValue = 0.7
				flyingHighDataValue = 0.9
				inSpaceLowDataValue = 1
				inSpaceHighDataValue = 1.5
				recoveryValue = 1

				//flyingAltitudeThreshold = 15000
				//spaceAltitudeThreshold = 200000
			}
		}
		@Atmosphere
		{
			// Fake atmosphere needed for engine ISP calculations
			staticPressureASL = 101.325
		}
		@Orbit
		{
			//Put Homeworld above the sun to start
			referenceBody = Sun
		}
		PostSpawnOrbit
		{
			//Move it to Jool orbit after
			referenceBody = Jool
		}
		SpaceCenter
		{
			//PQSCity
			latitude = 0
			longitude = 198.4
			lodvisibleRangeMult = 6
			repositionToSphereSurface = true
			repositionToSphereSurfaceAddHeight = true
			repositionRadiusOffset = -20
			//Fix added for induced rotation
			reorientToSphere = true  
			reorientFinalAngle = 72
			
			//MapDecal 
			decalLatitude = 0
			decalLongitude = 198.4
			heightMapDeformity = 670
			absoluteOffset = 0
			absolute = true
			radius = 10000

			//Ground Materials
			groundColor = .091, .0851, 0.069, 0.5
			groundTexture = BUILTIN/ksc_exterior_terrain_ground
		}
		@ScaledVersion
		{

		}
		@PQS
		{
			Mods
			{
				City2
				{
					snapToSurface = True
					alt = 2505.4667141895625
					lat = -15.138924832791687
					lon = -116.37939795422037
					objectName = East Sagen
					up = 0,1,0
					rotation = 0
					snapHeightOffset = 7
					commnetStation = True
					isKSC = False
					order = 100
					enabled = True
					name = CommNetDish
					LOD
					{
						Value
						{
							visibleRange = 30000
							keepActive = False
							model = BUILTIN/dish1
							scale = 5,5,5
							delete = False
						}
					}
				}
				City2
				{
					snapToSurface = True
					alt = 100.75905074935872
					lat = 16.106619601879551
					lon = -53.591813221332679
					objectName = Crater Lighthouse
					up = 0,1,0
					rotation = 0
					snapHeightOffset = 7
					commnetStation = True
					isKSC = False
					order = 100
					enabled = True
					name = CommNetDish
					LOD
					{
						Value
						{
							visibleRange = 30000
							keepActive = False
							model = BUILTIN/dish1
							scale = 5,5,5
							delete = False
						}
					}
				}
				City2
				{
					snapToSurface = True
					alt = 1095.9031324572861
					lat = 62.631139598338656
					lon = 53.79092610788036
					objectName = North DeGrasse
					up = 0,1,0
					rotation = 0
					snapHeightOffset = 7
					commnetStation = True
					isKSC = False
					order = 100
					enabled = True
					name = CommNetDish
					LOD
					{
						Value
						{
							visibleRange = 30000
							keepActive = False
							model = BUILTIN/dish1
							scale = 5,5,5
							delete = False
						}
					}
				}
				City2
				{
					snapToSurface = True
					alt = 947.34199953725329
					lat = -52.226123368135788
					lon = 43.489949565501433
					objectName = South DeGrasse
					up = 0,1,0
					rotation = 0
					snapHeightOffset = 7
					commnetStation = True
					isKSC = False
					order = 100
					enabled = True
					name = CommNetDish
					LOD
					{
						Value
						{
							visibleRange = 30000
							keepActive = False
							model = BUILTIN/dish1
							scale = 5,5,5
							delete = False
						}
					}
				}
				City2
				{
					snapToSurface = True
					alt = 837.00175549212145
					lat = 4.825952787895746
					lon = 112.49263624177929
					objectName = West Sagen
					up = 0,1,0
					rotation = 0
					snapHeightOffset = 7
					commnetStation = True
					isKSC = False
					order = 100
					enabled = True
					name = CommNetDish
					LOD
					{
						Value
						{
							visibleRange = 30000
							keepActive = False
							model = BUILTIN/dish1
							scale = 5,5,5
							delete = False
						}
					}
				}
			}
		}
	}
}
