@Kopernicus:HAS[!AlienSpaceProgramSettings]:FOR[LaytheSpaceProgram]
{
	#@AlienSpaceProgramSettings {}
}
@Kopernicus:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Laythe]]]:FOR[LaytheSpaceProgram]
{
	!Body[Laythe]{}

	%Body[Bin]
	{
		//name = Bin
		//Legacy cbNameLater, needed for some mods
		cbNameLater = Bin
		cacheFile = AlienSpacePrograms/0Miscellany/Cache/WildKerbin.bin
		Debug
		{
			update = true
		}

		Orbit
		{
			referenceBody = Sun
		}

		Template
		{
			name = Kerbin
			//Remove easter eggs, KSC and KSC2 (City), and ground stations (City2)
			//Later I'll try to keep City and just edit KSC and KSC2 to not be ground stations
			removePQSMods = PQSCity,PQSMod_MapDecal,PQSMod_MapDecalTangent,PQSCity2
		}
		Properties
		{
			//displayName replaces cbNameLater for localization support
			//Still works in KSP 1.2 though
			isHomeWorld = False
			displayName = #autoLOC_910048 // Kerbin (Stock)
			description = #aspLOC_000034 //A unique world, Bin has flat plains, soaring mountains and wide, blue oceans. With over 60% of its surface covered in water, an oxygenated atmosphere, and its close distance to the sun, Kerbin would seem to be perfect for Kerbal life. So why, then, are we on Duna?
			ScienceValues
			{
				landedDataValue = 14
				splashedDataValue = 12
				flyingLowDataValue = 11
				flyingHighDataValue = 10
				inSpaceLowDataValue = 9
				inSpaceHighDataValue = 8
				recoveryValue = 8
			}
		}
		ScaledVersion
		{

		}
		Atmosphere
		{

		}
		PQS
		{
			Mods
			{
				//Put the stock KSC peninsula back
				//OK if FlattenArea doesn't work, let's try this.
				MapDecalTangent
				{
					absolute = True
					absoluteOffset = 0
					angle = 220
					cullBlack = False
					DEBUG_HighlightInclusion = False
					heightMap = BUILTIN/ksc_decal_heightMap
					heightMapDeformity = 70
					position = 157000,-3000,-570000
					removeScatter = True
					radius = 7500
					smoothColor = 0
					smoothHeight = 0
					useAlphaHeightSmoothing = True
					order = 99999
					enabled = True
					name = BinKSCPeninsula
				}
				//Much better. This works.
				//As long as we're looking at putting stock terrain back...
				MapDecalTangent
				{
					absolute = True
					absoluteOffset = -85
					angle = 110
					cullBlack = True
					DEBUG_HighlightInclusion = False
					heightMap = BUILTIN/island_runway_decal_heightmap
					heightMapDeformity = 200
					position = 186100,-15810,-570000
					removeScatter = True
					radius = 1200
					smoothColor = 0.125
					smoothHeight = 0.2
					useAlphaHeightSmoothing = True
					order = 9999
					enabled = True
					name = BinIslandAirfield
				}
			}
		}
		Ocean
		{

		}
	}

	@Body[Mun]
	{
		@Orbit
		{
			@referenceBody = Bin
		}
		@Properties
		{
			%description = #aspLOC_000017 //The Mun is a large satellite orbiting Bin. It is mostly gray in appearance, with craters of various sizes dotting its otherwise smooth surface. It was the first moon of another planet to be discovered due to its relatively large size. Sometimes, Mun can be seen as a separate point of light in the sky next to Bin.
			%displayName = #aspLOC_000011 //Mun
			@ScienceValues
			{
				landedDataValue = 12
				inSpaceLowDataValue = 9
				inSpaceHighDataValue = 8
				recoveryValue = 8
			}
		}
	}

	@Body[Minmus]
	{
		@Orbit
		{
			@referenceBody = Bin
		}
		@Properties
		{
			%description = #aspLOC_000018 //Minmus is the smallest moon orbiting Bin. Due to the large amount of squinting and eye strain associated with its discovery, wearing glasses has become synonymous with being an accomplished astronomer.
			//Consider approaching Pol from Kerbin.
			//Greg here, I would say it's actually more analogous to approaching Bop, as the two are more similar in size and mass.
			@ScienceValues
			{
				landedDataValue = 12
				inSpaceLowDataValue = 9
				inSpaceHighDataValue = 8
				recoveryValue = 8
			}
		}
	}
    
	@Body[Kerbin]
	{
		//Legacy cbNameLater
		cbNameLater = Laythe
		@Template
		{
			@name = Laythe
		}
		cacheFile = AlienSpacePrograms/0Miscellany/Cache/LaytheKerbin.bin
		%Debug
		{
			update = true
		}
		@Properties
		{
			//displayName replaces cbNameLater for localization support, also supports KSP 1.2 still
			displayName = #autoLOC_910029 // Laythe
			description = #aspLOC_000035 // (Some localized description)
			isHomeWorld = True
			@ScienceValues
			{
				landedDataValue = 0.3
				splashedDataValue = 0.4
				flyingLowDataValue = 0.7
				flyingHighDataValue = 0.9
				inSpaceLowDataValue = 1
				inSpaceHighDataValue = 1.5
				recoveryValue = 1

				//flyingAltitudeThreshold = 15000
				//spaceAltitudeThreshold = 200000
			}
		}
		@Atmosphere
		{
			// Fake atmosphere needed for engine ISP calculations
			staticPressureASL = 101.325
		}
		@Orbit
		{
			//Put Homeworld above the sun to start
			%referenceBody = Sun
		}
		PostSpawnOrbit
		{
			//Move it to Jool orbit after
			referenceBody = Jool
		}
		SpaceCenter
		{
			//PQSCity
			latitude = 0
			longitude = 198.4
			lodvisibleRangeMult = 6
			repositionToSphereSurface = true
			repositionToSphereSurfaceAddHeight = true
			repositionRadiusOffset = -20
			//Fix added for induced rotation
			reorientToSphere = true  
			reorientFinalAngle = 72
			
			//MapDecal 
			decalLatitude = 0
			decalLongitude = 198.4
			heightMapDeformity = 670
			absoluteOffset = 0
			absolute = true
			radius = 10000

			//Ground Materials
			groundColor = .091, .0851, 0.069, 0.5
			groundTexture = BUILTIN/ksc_exterior_terrain_ground
		}
		@ScaledVersion
		{

		}
		@PQS
		{
			Mods
			{
				City2
				{
					snapToSurface = True
					alt = 2505.4667141895625
					lat = -15.138924832791687
					lon = -116.37939795422037
					objectName = East Sagen
					up = 0,1,0
					rotation = 0
					snapHeightOffset = 7
					commnetStation = True
					isKSC = False
					order = 100
					enabled = True
					name = CommNetDish
					LOD
					{
						Value
						{
							visibleRange = 30000
							keepActive = False
							model = BUILTIN/dish1
							scale = 5,5,5
							delete = False
						}
					}
				}
				City2
				{
					snapToSurface = True
					alt = 100.75905074935872
					lat = 16.106619601879551
					lon = -53.591813221332679
					objectName = Crater Lighthouse
					up = 0,1,0
					rotation = 0
					snapHeightOffset = 7
					commnetStation = True
					isKSC = False
					order = 100
					enabled = True
					name = CommNetDish
					LOD
					{
						Value
						{
							visibleRange = 30000
							keepActive = False
							model = BUILTIN/dish1
							scale = 5,5,5
							delete = False
						}
					}
				}
				City2
				{
					snapToSurface = True
					alt = 1095.9031324572861
					lat = 62.631139598338656
					lon = 53.79092610788036
					objectName = North DeGrasse
					up = 0,1,0
					rotation = 0
					snapHeightOffset = 7
					commnetStation = True
					isKSC = False
					order = 100
					enabled = True
					name = CommNetDish
					LOD
					{
						Value
						{
							visibleRange = 30000
							keepActive = False
							model = BUILTIN/dish1
							scale = 5,5,5
							delete = False
						}
					}
				}
				City2
				{
					snapToSurface = True
					alt = 947.34199953725329
					lat = -52.226123368135788
					lon = 43.489949565501433
					objectName = South DeGrasse
					up = 0,1,0
					rotation = 0
					snapHeightOffset = 7
					commnetStation = True
					isKSC = False
					order = 100
					enabled = True
					name = CommNetDish
					LOD
					{
						Value
						{
							visibleRange = 30000
							keepActive = False
							model = BUILTIN/dish1
							scale = 5,5,5
							delete = False
						}
					}
				}
				City2
				{
					snapToSurface = True
					alt = 837.00175549212145
					lat = 4.825952787895746
					lon = 112.49263624177929
					objectName = West Sagen
					up = 0,1,0
					rotation = 0
					snapHeightOffset = 7
					commnetStation = True
					isKSC = False
					order = 100
					enabled = True
					name = CommNetDish
					LOD
					{
						Value
						{
							visibleRange = 30000
							keepActive = False
							model = BUILTIN/dish1
							scale = 5,5,5
							delete = False
						}
					}
				}
			}
		}
	}

	@Body[Sun]
	{
		@Properties
		{
			//High sun is easy. Low sun from Jool? That's hard.
			@ScienceValues
			{
				inSpaceLowDataValue = 12
				inSpaceHighDataValue = 2
				recoveryValue = 4
			}
		}
		@ScaledVersion
		{
			Light
			{
				//Adjust luminosity to rebalance solar panel power (Jool, Laythe, Tylo)
				//It's probably not actually following the inverse square law; I can check later.
				luminosity = 60.01686
			}
		}
	}
	@Body[Moho]
	{
		@Properties
		{
			//Should be really hard to get to, but just as easy to land in Stock.
			@ScienceValues
			{
				landedDataValue = 10
				inSpaceLowDataValue = 15
				inSpaceHighDataValue = 14
				recoveryValue = 7
			}
		}
	}
	@Body[Eve]
	{
		@Properties
		{
			%description = #aspLOC_000029 //Eve is certainly the purplest object in the solar system. It's one of the more visible objects outside of the Joolean system in the sky. It was first suspected to be a purple sister planet to Bin, but new research suggests that it may be nothing like Bin at all!
			//Consider approaching Laythe from Kerbin, then add even more trouble on the ground.
			@ScienceValues
			{
				landedDataValue = 15
				splashedDataValue = 15
				flyingLowDataValue = 11
				flyingHighDataValue = 10
				inSpaceLowDataValue = 9
				inSpaceHighDataValue = 8
				recoveryValue = 8
			}
		}
	}
	@Body[Duna]
	{
		@Properties
		{
			//This should be similar to approaching Jool from Kerbin, but less harsh on the ground.
			@ScienceValues
			{
				landedDataValue = 10
				flyingLowDataValue = 10
				flyingHighDataValue = 9
				inSpaceLowDataValue = 7
				inSpaceHighDataValue = 6
				recoveryValue = 8
			}
		}
	}
	@Body[Ike]
	{
		@Properties
		{
			//Similar risk-reward to Duna above with Mun values on the ground.
			@ScienceValues
			{
				landedDataValue = 11
				inSpaceLowDataValue = 9
				inSpaceHighDataValue = 8
				recoveryValue = 8
			}
		}
	}
	@Body[Jool]
	{
		@Properties
		{
			%description = #aspLOC_000030 //Jool was the very first celestial object discovered by Kerbalkind. Its bright green color stood out in the night sky but was not too hard to look at unlike the Sun. Life likely owes its existence to Jool. Without its huge gravity well to keep Laythe locked in a stable orbit, there's surely no way that life could ever develop. Fringe scientists posit that life could develop anywhere where there's liquid water, but this is just absurd.
			//These are 75% of stock Mun values in space, 50% of stock Jool values in atmosphere.
			//Jool's dead easy to get to from here.
			@ScienceValues
			{
				//If you can land on Jool, you deserve this multiplier. :-)
				landedDataValue = 80
				splashedDataValue = 1
				flyingLowDataValue = 6
				flyingHighDataValue = 4.5
				inSpaceLowDataValue = 2
				inSpaceHighDataValue = 1.5
				recoveryValue = 1.5
			}
		}
	}
	//Laythe's description is in LaytheSpaceProgram.cfg
	@Body[Vall]
	{
		@Properties
		{
			%description = #aspLOC_000031 //Vall is a medium sized chunk of ice orbiting Jool. It may have an underwater ocean. If so, it's possible that ocean may have life brought from Laythe to Vall by swapping meteorites. Panspermia is a heck of a thing.
			//Vall should present Minmus-like challenges in space, but Duna-like challenges on the surface.
			@ScienceValues
			{
				landedDataValue = 8
				inSpaceLowDataValue = 4
				inSpaceHighDataValue = 3.5
				recoveryValue = 3.5
			}
		}
	}
	@Body[Tylo]
	{
		@Properties
		{
			%description = #aspLOC_000020 //Tylo is the largest moon orbiting Jool. It is white with large brown craters dotting the surface. Tylo's discovery is widely regarded as one of the more important breakthroughs of Kerbal evolution. Granted it didn't happen all that long ago, but its still fair to say that Kerbals are wiser and more evolved now than they were back then.
			//High escape velocity and no air should mean Eve-like challenges on the surface, but Mun/Minmus-like in space.
			@ScienceValues
			{
				landedDataValue = 11
				inSpaceLowDataValue = 5
				inSpaceHighDataValue = 4
				recoveryValue = 6
			}
		}
	}
	@Body[Bop]
	{
		@Properties
		{
			%description = #aspLOC_000032 //Bop is the second smallest moon orbiting Jool. From the surface of Laythe, it can sometimes be seen on clear days as a tiny brown speck in the sky. It is often mistaken as dirt on the telescope lenses or dead pixels, but the top minds at the Kerbal Astronomical Society assure us that it is a real moon nevertheless.
			//Bop's orbital plane should make approach tough, and rewarding.
			//Dres-like in space, Minmus-like on the surface.
			@ScienceValues
			{
				landedDataValue = 5
				inSpaceLowDataValue = 7
				inSpaceHighDataValue = 6
				recoveryValue = 7
			}
		}
	}
	@Body[Pol]
	{
		@Properties
		{
			%description = #aspLOC_000033 //The hardest to spot object that was known since antiquity, Pol is rather difficult to see on account of its small size, especially when you're using a telescope near a dusty field.
			//Gilly-like on the surface, and somewhat easier to approach than Bop.
			@ScienceValues
			{
				landedDataValue = 6
				inSpaceLowDataValue = 6
				inSpaceHighDataValue = 5
				recoveryValue = 7
			}
		}
	}
	@Body[Eeloo]
	{
		@Properties
		{
			//Easy to get to for the patient player. Maybe a little tougher than Dres from Kerbin due to inclination.
			@ScienceValues
			{
				landedDataValue = 9
				inSpaceLowDataValue = 8
				inSpaceHighDataValue = 7
				recoveryValue = 8
			}
		}
	}
}
