@Kopernicus:HAS[!AlienSpaceProgramSettings]:FOR[MinmusSpaceProgram]
{
	#@AlienSpaceProgramSettings {}
}
@Kopernicus:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Minmus]]]:FOR[MinmusSpaceProgram]
{
	@Body[Mun]
	{
		@Properties
		{
			description = The Mun is the larger of the two satellites of Bin. A dry, purely mineral surface appears to be entirely uninhabitable. It was long known by surface explorers that Bin had an orbiting companion, but it took embarrassingly long to realize that Minmus itself orbited Bin as well.
		}
		@Orbit
		{
			@referenceBody = Bin
		}
	}
	@Body[Laythe]
	{
		@Properties
		{
			description = When Laythe was first discovered, it was not entered into the collective memory because we thought it was Kerbin. Luckily this error was corrected when a couple gallons in the southern flats realized that telescopes don't work that way. That fluid was shortly afterwards "promoted" and respecialized as a rocket test subject.
		}
	}
	@Body[Jool]
	{
		@Properties
		{
			description = Jool is rather known for being a particularly large, predominantly green planet. The Ocean has longed to visit it ever since a couple thousand gallons under the highlands hypothesized that Jool could have some of the elements neccesary for Minmus life.
		}
	}
}