@Kopernicus:HAS[!AlienSpaceProgramSettings]:FOR[JoolSpaceProgram]
{
	#@AlienSpaceProgramSettings {}
}
@Kopernicus:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Jool]]]:FOR[JoolSpaceProgram]
{
	@Body[Mun]
	{
		@Orbit
		{
			@referenceBody = Bin
		}
	}
	@Body[Minmus]
	{
		@Orbit
		{
			@referenceBody = Bin
		}
	}
	@Body[Laythe]
	{
		@Orbit
		{
			@referenceBody = Kerbin
		}
	}
	@Body[Vall]
	{
		@Orbit
		{
			@referenceBody = Kerbin
		}
	}
	@Body[Tylo]
	{
		@Orbit
		{
			@referenceBody = Kerbin
		}
	}
	@Body[Bop]
	{
		@Orbit
		{
			@referenceBody = Kerbin
		}
	}
	@Body[Pol]
	{
		@Orbit
		{
			@referenceBody = Kerbin
		}
		@Properties
		{
			%description = Pol is the fifth and final known moon of Jool. It is very rarely visible due to its smallsize, and is often mistaken for a particularly buoyant sinker.
		}
	}
	
	@Body[Jool]
	{
		@Properties
		{
			@ScienceValues
			{
				landedDataValue = 0.3
				flyingLowDataValue = 1
				flyingHighDataValue = 0.9
				inSpaceLowDataValue = 5
				inSpaceHighDataValue = 5.3
				recoveryValue = 1.4
				flyingAltitudeThreshold = 100000 //below the space center, so you start out "flying high"
				spaceAltitudeThreshold = 14122667 // 2/3rds out to Laythe
			}
		}
	}
	
	@Body[Kerbin]
	{
		@Properties
		{
			@ScienceValues
			{
				%landedDataValue = 14
				%splashedDataValue = 12
				%flyingLowDataValue = 11
				%flyingHighDataValue = 10
				%inSpaceLowDataValue = 9
				%inSpaceHighDataValue = 8
				%recoveryValue = 8

				%flyingAltitudeThreshold = 22000
				%spaceAltitudeThreshold = 400000
			}
		}
	}
	
	@Body[Sun]
	{
		@Properties
		{
			//High sun is easy. Low sun from Jool? That's hard.
			@ScienceValues
			{
				inSpaceLowDataValue = 12
				inSpaceHighDataValue = 2
				recoveryValue = 4

				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 1E+09
			}
		}
	}

	@Body[Moho]
	{
		@Properties
		{
			//Should be really hard to get to, but just as easy to land in Stock.
			@ScienceValues
			{
				landedDataValue = 10
				inSpaceLowDataValue = 15
				inSpaceHighDataValue = 14
				recoveryValue = 7

				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 80000
			}
		}
	}

	@Body[Eve]
	{
		@Properties
		{
			%description = Eve is certainly the purplest object in the solar system. It's one of the more visible objects outside of the Joolean system in the sky. It was first suspected to be a purple sister planet to Bin, but new research suggests that it may be nothing like Bin at all!
			//Consider approaching Laythe from Kerbin, then add even more trouble on the ground.
			@ScienceValues
			{
				landedDataValue = 15
				splashedDataValue = 15
				flyingLowDataValue = 11
				flyingHighDataValue = 10
				inSpaceLowDataValue = 9
				inSpaceHighDataValue = 8
				recoveryValue = 8

				flyingAltitudeThreshold = 22000
				spaceAltitudeThreshold = 400000
			}
		}
	}

	@Body[Duna]
	{
		@Properties
		{
			//This should be similar to approaching Jool from Kerbin, but much less harsh on the ground.
			@ScienceValues
			{
				landedDataValue = 10
				flyingLowDataValue = 10
				flyingHighDataValue = 9
				inSpaceLowDataValue = 7
				inSpaceHighDataValue = 6
				recoveryValue = 8

				flyingAltitudeThreshold = 12000
				spaceAltitudeThreshold = 140000
			}
		}
	}

	@Body[Ike]
	{
		@Properties
		{
			//Similar risk-reward to Duna above with Mun values on the ground.
			@ScienceValues
			{
				landedDataValue = 11
				inSpaceLowDataValue = 9
				inSpaceHighDataValue = 8
				recoveryValue = 8

				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 50000
			}
		}
	}
	
	@Body[Mun]
	{
		@Orbit
		{
			%referenceBody = Bin
		}
		@Properties
		{
			%description = The Mun is a large satellite orbiting Bin. It is mostly gray in appearance, with craters of various sizes dotting its otherwise smooth surface.
			//What is Vall like to approach from Kerbin?
			//Consider distances involved.
			%displayName = Mun
			@ScienceValues
			{
				landedDataValue = 12
				inSpaceLowDataValue = 9
				inSpaceHighDataValue = 8
				recoveryValue = 8

				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 60000
			}
		}
	}

	@Body[Minmus]
	{
		@Orbit
		{
			%referenceBody = Bin
		}
		@Properties
		{
			%description = Minmus is the smallest moon orbiting Bin. There is an ongoing debate about whether or not Minmus is made out of ice, rocks, mint pudding, or bleu cheese.
			//Consider approaching Pol from Kerbin.
			//Greg here, I would say it's actually more analogous to approaching Bop, as the two are more similar in size and mass.
			@ScienceValues
			{
				landedDataValue = 12
				inSpaceLowDataValue = 9
				inSpaceHighDataValue = 8
				recoveryValue = 8

				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 22000
			}
		}
	}
	
	@Body[Vall]
	{
		@Properties
		{
			%description = Vall is a medium sized chunk of ice orbiting Jool. Jool's own gravity may be squeezing Vall enough that its interior could have melted to form an ocean. If so, it would be a terrific place to search for life.
			//Vall should present Minmus-like challenges in space, but Duna-like challenges on the surface.
			@ScienceValues
			{
				landedDataValue = 8
				inSpaceLowDataValue = 4
				inSpaceHighDataValue = 3.5
				recoveryValue = 3.5

				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 90000
			}
		}
	}

	@Body[Tylo]
	{
		@Properties
		{
			%description = Tylo is the largest moon orbiting Jool. It is white with large brown craters dotting the surface. Tylo's discovery is widely regarded as one of the more important breakthroughs of Kerbal evolution. Granted it didn't happen all that long ago, but its still fair to say that Kerbals are wiser and more evolved now than they were back then.
			//High escape velocity and no air should mean Eve-like challenges on the surface, but Mun/Minmus-like in space.
			@ScienceValues
			{
				landedDataValue = 11
				inSpaceLowDataValue = 5
				inSpaceHighDataValue = 4
				recoveryValue = 6

				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 250000
			}
		}
	}

	@Body[Bop]
	{
		@Properties
		{
			%description = Bop is the fourth moon of Jool. Rarely seen through the hazy upper cloud layers, it is often mistaken for a distant floater or a set of dead pixels. The Joolian Astronomical Society insists it's a real satellite nonetheless.
			//Bop's orbital plane should make approach tough, and rewarding.
			//Dres-like in space, Minmus-like on the surface.
			@ScienceValues
			{
				landedDataValue = 5
				inSpaceLowDataValue = 7
				inSpaceHighDataValue = 6
				recoveryValue = 7

				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 25000
			}
		}
	}

	@Body[Pol]
	{
		@Properties
		{
			%description = The hardest to spot object that was known since antiquity, Pol is rather difficult to see on account of its small size, especially when you're using a telescope near the dusty mineral jets of the south.
			//Gilly-like on the surface, and somewhat easier to approach than Bop.
			@ScienceValues
			{
				landedDataValue = 6
				inSpaceLowDataValue = 6
				inSpaceHighDataValue = 5
				recoveryValue = 7

				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 22000
			}
		}
	}

	@Body[Eeloo]
	{
		@Properties
		{
			//Easy to get to for the patient player. Maybe a little tougher than Dres from Kerbin due to inclination.
			@ScienceValues
			{
				landedDataValue = 9
				inSpaceLowDataValue = 8
				inSpaceHighDataValue = 7
				recoveryValue = 8

				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 60000
			}
		}
	}
}