@Kopernicus:HAS[!AlienSpaceProgramSettings]:FOR[TheDresProject]
{
	#@AlienSpaceProgramSettings {}
}
@Kopernicus:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Dres]]]:FOR[TheDresProject]
{
	@Body[Sun]
	{
		@Properties
		{
			description= The Sun is the literal star of the Kerbol system. Scientists have noted a particular burning sensation and potential loss of vision if it is stared at for long periods of time. This is especially important to keep in mind considering the effect shiny objects have on the average Kerbal.
		}
	}

	@Body[Moho]
	{
		@Properties
		{
			description= Moho is named after a fiery place in Kerbal mythology with oceans of flowing lava. In reality, however, it's much less interesting. Scientists speculate about possible ways to make it awesome like in the stories. 
		}
	}
	
	@Body[Eve]
	{
		@Properties
		{
			description= Eve is certainly the purplest object in the solar system. Its one of the larger, most visible objects, mainly because of its very, very purple tint.

			It is considered by some to be an almost sister planet to Kerbin. Well, despite the purple, and the toxic atmosphere, and the extreme pressures and temperatures... Actually, it’s not very similar at all is it? Who are these people?
		}
	}

	@Body[Gilly]
	{
		@Properties
		{
			description= Gilly is a lumpy rock wandering around the orbit of Eve. Due to the large amount of squinting and eye strain associated with its discovery, wearing glasses has now become synonymous with becoming an accomplished Astronomer.
		}
	}

	@Body[Mun]
	{
		@Orbit
		{
			@referenceBody = Bin
		}
		@Properties
		{
			description = The Mun is a large satellite orbiting Novo Kerbin. It is mostly gray in appearance, with craters of various sizes dotting its otherwise smooth surface. Sounds very familiar.
			@ScienceValues
			{
				landedDataValue = 8
				splashedDataValue = 1
				flyingLowDataValue = 1
				flyingHighDataValue = 1
				inSpaceLowDataValue = 7
				inSpaceHighDataValue = 5
				recoveryValue = 5
				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 50000
			}
		}
	}

	@Body[Minmus]
	{
		@Orbit
		{
			@referenceBody = Bin
		}
		@Properties
		{
			description = 	Minmus is the smallest moon orbiting Novo Kerbin. It is often mistaken as dirt on the telescope lenses or dead pixels but the top minds at the Kerbal Astronomical Society assure us that it is a real moon never the less.
			@ScienceValues
			{
				landedDataValue = 7
				splashedDataValue = 1
				flyingLowDataValue = 1
				flyingHighDataValue = 1
				inSpaceLowDataValue = 7
				inSpaceHighDataValue = 5
				recoveryValue = 5
				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 22000
			}
		}
	}

	@Body[Duna]
	{
		@Properties
		{
			description= Duna is the fourth planet from its sun and the fourth-largest planet in its system. The planet is held in much awe due to its striking red color and stark contrast to the color grey. 
		}
	}
}
