@Kopernicus:HAS[!AlienSpaceProgramSettings]:FOR[KerbinSpaceProgram]
{
	#@AlienSpaceProgramSettings {}
}
//If Kerbin is the homeworld, simply rename Kerbin internally
//to maintatin consistency with visual add-ons
@Kopernicus:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Kerbin]]]:FOR[KerbinSpaceProgram]
{
	@Body[Kerbin]
	{
		%cbNameLater = Bin
		%cacheFile = AlienSpacePrograms/0Miscellany/Cache/StockKerbin.bin
		%Debug
		{
			%update = true
		}
		@Template
		{
			%name = Kerbin
		}
		@Properties
		{
			%displayName = #autoLOC_910048 // Kerbin (Stock)
			%isHomeWorld = True
		}
	}

	@Body[Jool] // Include Jool Biomes and Great Green Spot by KSPSnark, MIT License. https://github.com/KSPSnark/JoolBiomes
	{
		%Properties
		{
			%description = #jbLOC_000024
			biomeMap = AlienSpacePrograms/Jool/PluginData/JoolBiome-GGS.png
			Biomes
			{
				Biome
				{
					name = EquatorialCloudBelt
					displayName = #aspLOC_000025 
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = TemperateCloudBelt
					displayName = #aspLOC_000026 
					value = 1.0
					color = 0.25,0.25,0.25,1
				}
				Biome
				{
					name = PolarCloudBelt
					displayName = #aspLOC_000027 
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = GreatGreenSpot
					displayName = #aspLOC_000028 
					value = 1.0
					color = 0,1,0,1
				}
			}
		}
		%ScaledVersion
		{
			type = Atmospheric
			fadeStart = 90000
			fadeEnd = 100000
			sphericalModel = False
			deferMesh = False
			Material
			{
				color = 0.791044772,0.791044772,0.791044772,1
				specColor = 0,0,0,1
				shininess = 1
				//texture = BUILTIN/gas1_clouds
				// Jool texture by KSPsnark, Jool Biomes
				texture = AlienSpacePrograms/Jool/PluginData/JoolColor-GGS.png
				mainTexScale = 1,1
				mainTexOffset = 0,0
				normals = BUILTIN/cloud_normal
				bumpMapScale = 15,8
				bumpMapOffset = 0,0
				opacity = 1
				rimPower = 2.48
				rimBlend = 0.29
				rimColorRamp = BUILTIN/gas1_atmogradiant
				rimColorRampScale = 1,1
				rimColorRampOffset = 0,0
				resourceMapScale = 1,1
				resourceMapOffset = 0,0
			}
		}
	}
}

@Kopernicus:HAS[!AlienSpaceProgramSettings]:FOR[KerbinSpaceProgram]
{
	#@AlienSpaceProgramSettings {}
}
//Hopefully this gets applied after the system's other properties get changed
@Kopernicus:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Kerbin],#UseRestoredDuna[True]]]:FOR[KerbinSpaceProgram]
{
	@Body[Duna]
	{
		%identifier = AlienSpacePrograms/RestoredDuna
		@Template
		{
			@name = Duna
			%removePQSMods = PQSLandControl,QuadEnhanceCoast,VertexHeightMap,VertexHeightNoiseVertHeightCurve2,VertexRidgedAltitudeCurve,VertexSimplexHeightAbsolute
		}
		%cacheFile = AlienSpacePrograms/0Miscellany/Cache/RestoredDuna.bin
		%Debug
		{
			update = true
		}
		@Properties
		{
			//displayName replaces cbNameLater for localization support, also supports KSP 1.2 still
			displayName = #autoLOC_910045 //Duna
			description = #autoLOC_900100 
			//Updated biome map for Restored Duna by wile1411, WTFPL License
			//https://forum.kerbalspaceprogram.com/index.php?/topic/151632-13x-duna-restoration-project-v20/&do=findComment&comment=3530813
			%biomeMap = AlienSpacePrograms/Duna/PluginData/OldDuna_Biomes-161.png
			Biomes
			{
				Biome
				{
					color = RGBA(255,255,255,255)
					name = Poles
					displayName = #autoLOC_6002071
				}
				Biome
				{
					color = RGBA(148,18,11,255)
					name = Northern Shelf
					displayName = #autoLOC_6002060
				}
				Biome
				{
					color = RGBA(183,101,1,255)
					name = Craters
					displayName = #autoLOC_6002016
				}
				Biome
				{
					color = RGBA(153,68,0,255)
					name = Eastern Canyon
					displayName = #autoLOC_6002023
				}
				Biome
				{
					color = RGBA(233,106,49,255)
					name = Lowlands
					displayName = #autoLOC_6002044
				}
				Biome
				{
					color = RGBA(187,88,9,255)
					name = Midland Canyon
					displayName = #autoLOC_6002046
				}
				Biome
				{
					color = RGBA(181,41,34,255)
					name = Northeast Basin
					displayName = #autoLOC_6002055
				}
				Biome
				{
					color = RGBA(111,49,0,255)
					name = Western Canyon
					displayName = #autoLOC_6002091
				}
				Biome
				{
					color = RGBA(255,170,131,255)
					name = Highlands
					displayName = #autoLOC_6002038
				}
				Biome
				{
					color = RGBA(255,145,2,255)
					name = Midland Sea
					displayName = #autoLOC_6002048
				}
				//craters
				Biome
				{
					color = RGBA(252,140,89,255)
					name = Midlands
					displayName = #autoLOC_6002049
				}
				Biome
				{
					color = RGBA(210,74,67,255)
					name = Southern Basin
					displayName = #autoLOC_6002080
				}
				Biome
				{
					color = RGBA(190,190,190,255)
					name = Polar Craters
					displayName = #autoLOC_6002068
				}
				Biome
				{
					color = RGBA(230,230,230,255)
					name = Polar Highlands
					displayName = #autoLOC_6002069
				}
			}
			@ScienceValues
			{

			}
		}
		@Atmosphere
		{

		}
		@Orbit
		{
			%referenceBody = Squad/Sun
		}
		@ScaledVersion
		{
			type = Atmospheric
			fadeStart = 95000
			fadeEnd = 97000
			sphericalModel = False
			deferMesh = False
			Material
			{
				color = 1.1,1.1,1.1,1
				specColor = 0,0,0,1
				shininess = 0
				texture = AlienSpacePrograms/Duna/PluginData/OldDuna_Color.png
				normals = AlienSpacePrograms/Duna/PluginData/OldDuna_Normal.png
				//Configs from kittopia-dumps
				mainTexScale = 1,1
				mainTexOffset = 0,0
				bumpMapScale = 1,1
				bumpMapOffset = 0,0
				opacity = 1
				rimPower = 2.06
				rimBlend = 0.3
				rimColorRamp = BUILTIN/desert_atmogradient
			}
		}
		@PQS
		{
			minLevel = 2
			maxLevel = 8
			minDetailDistance = 6
			maxQuadLengthsPerFrame = 0.03
			fadeStart = 100000
			fadeEnd = 110000
			deactivateAltitude = 120000
			Material
			{
				saturation = 1
				contrast = 2
				tintColor = 1,1,1,0
				powerNear = 0.58
				powerFar = 0.58
				groundTexStart = 0
				groundTexEnd = 1000
				steepPower = 2
				steepTexStart = 0
				steepTexEnd = 50000
				steepTex = BUILTIN/red_cliff
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/RockyGround2
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 4000
				steepTiling = 50
				lowTex = BUILTIN/RockyGround
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowBumpMap = BUILTIN/RockyGround2
				lowBumpMapScale = 1,1
				lowBumpMapOffset = 0,0
				lowNearTiling = 2000
				lowMultiFactor = 10
				lowBumpNearTiling = 2000
				lowBumpFarTiling = 10
				midTex = BUILTIN/RockyGround
				midTexScale = 1,1
				midTexOffset = 0,0
				midBumpMap = BUILTIN/RockyGround2
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midNearTiling = 4000
				midMultiFactor = 10
				midBumpNearTiling = 8000
				midBumpFarTiling = 10
				highTex = BUILTIN/SandyGround
				highTexScale = 1,1
				highTexOffset = 0,0
				highBumpMap = BUILTIN/SandyGround
				highBumpMapScale = 1,1
				highBumpMapOffset = 0,0
				highNearTiling = 4000
				highMultiFactor = 10
				highBumpNearTiling = 4000
				highBumpFarTiling = 10
				lowStart = 0
				lowEnd = 0.3
				highStart = 0.8
				highEnd = 1
				globalDensity = -8E-06
				fogColorRamp = BUILTIN/desert_atmogradient
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				planetOpacity = 1
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 1.55
				tintColor = 1,1,1,0
				texTiling = 1000
				texPower = 0.3
				multiPower = 0.3
				groundTexStart = 20000
				groundTexEnd = 60000
				multiFactor = 0.5
				mainTex = BUILTIN/SandyGround
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 0
			}
			Mods
			{
				AerialPerspectiveMaterial
				{
					atmosphereDepth = 150000
					cameraAlt = 0
					cameraAtmosAlt = 0
					DEBUG_SetEveryFrame = True
					globalDensity = -1E-05
					heightDensAtViewer = 0
					heightFalloff = 6.75
					order = 100
					enabled = True
				}
				VertexHeightMap
				{
					map = AlienSpacePrograms/Duna/PluginData/old_desertplanet_height.png
					deformity = 2500
				}
				VertexColorMapBlend
				{
					map = AlienSpacePrograms/Duna/PluginData/old_duna_coloraddition.png
					blend = 0.5
					order = 9999992
				}
				VertexHeightNoiseVertHeight
				{
					name = VHNVH-1
					noiseType = RidgedMultifractal
					deformity = 1700
					seed = 3475645
					frequency = 18
					lacunarity = 1.5
					persistance = 0.7
					octaves = 6
					mode = Low
					heightStart = 0.2
					heightEnd = 1
					order = 20
				}
				VertexSimplexHeight
				{
					seed = 843839459
					deformity = 2500
					octaves = 4
					persistence = 0.899999976158142
					frequency = 1
					order = 21
				}
				VertexSimplexHeightAbsolute
				{
					name = VSHA-1
					seed = 23893455
					deformity = 200
					octaves = 8
					persistence = 0.6
					frequency = 24
					order = 22
				}
				VertexSimplexHeightAbsolute
				{
					name = VSHA-1
					seed = 234556065
					deformity = 200
					octaves = 4
					persistence = 0.6
					frequency = 16
					order = 9999993
				}
				VertexHeightNoiseVertHeight
				{
					name = VHNVH-2
					noiseType = RidgedMultifractal
					deformity = 40
					seed = 3475645
					frequency = 320
					lacunarity = 1.5
					persistance = 0.7
					octaves = 4
					mode = Low
					heightStart = 0.2
					heightEnd = 1
					order = 20
					
				}
				AltitudeAlpha
				{
					atmosphereDepth = 11500
					invert = False
					order = 999999999
					enabled = True
				}
				LandControl
				{
					altitudeBlend = 0.05
					altitudeFrequency = 12
					altitudeOctaves = 2
					altitudePersistance = 0.6
					altitudeSeed = 212121
					createColors = True
					createScatter = True
					heightMap = AlienSpacePrograms/Duna/PluginData/old_desertplanet_height.png
					latitudeBlend = 0.02
					latitudeFrequency = 4
					latitudeOctaves = 4
					latitudePersistance = 0.6
					latitudeSeed = 47373
					longitudeBlend = 0.05
					longitudeFrequency = 4
					longitudeOctaves = 4
					longitudePersistance = 0.6
					longitudeSeed = 768453
					useHeightMap = False
					vHeightMax = 3500
					order = 9999991
					enabled = True
					altitudeSimplex
					{
						frequency = 12
						octaves = 2
						persistence = 0.600000023841858
					}
					latitudeSimplex
					{
						frequency = 4
						octaves = 4
						persistence = 0.600000023841858
					}
					longitudeSimplex
					{
						frequency = 4
						octaves = 4
						persistence = 0.600000023841858
					}
					landClasses
					{
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.4701493,0.1805322,0.09698883,0
							coverageBlend = 0.5
							coverageFrequency = 8
							coverageOctaves = 3
							coveragePersistance = 0.2
							coverageSeed = 34535345
							name = Badlands
							latDelta = 1
							latitudeDouble = False
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0.8
							noiseColor = 0.3358209,0.1979139,0.1209425,0
							noiseFrequency = 2
							noiseOctaves = 8
							noisePersistance = 0.7
							noiseSeed = 45656745
							delete = False
							altitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = 1
								startStart = 0
							}
							coverageSimplex
							{
								frequency = 8
								octaves = 3
								persistence = 0.200000002980232
							}
							latitudeDoubleRange
							{
								endEnd = 11
								endStart = 11
								startEnd = -9
								startStart = -9
							}
							latitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							longitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							noiseSimplex
							{
								frequency = 2
								octaves = 8
								persistence = 0.699999988079071
							}
							scatters
							{
								Scatter
								{
									density = 0.25
									scatterName = boulder
								}
							}
						}
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.2835821,0.09938071,0.06772109,0
							coverageBlend = 0.01
							coverageFrequency = 8
							coverageOctaves = 3
							coveragePersistance = 0.9
							coverageSeed = 34535345
							name = Craters
							latDelta = 1
							latitudeDouble = False
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0.1
							noiseColor = 0.2164179,0.1505235,0.1340499,0
							noiseFrequency = 9
							noiseOctaves = 6
							noisePersistance = 0.7
							noiseSeed = 45656745
							delete = False
							altitudeRange
							{
								endEnd = 1
								endStart = 0
								startEnd = -10
								startStart = -10
							}
							coverageSimplex
							{
								frequency = 8
								octaves = 3
								persistence = 0.899999976158142
							}
							latitudeDoubleRange
							{
								endEnd = 11
								endStart = 11
								startEnd = -9
								startStart = -9
							}
							latitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							longitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							noiseSimplex
							{
								frequency = 9
								octaves = 6
								persistence = 0.699999988079071
							}
							scatters
							{
								Scatter
								{
									density = 0.5
									scatterName = boulder
								}
							}
						}
						Class
						{
							alterApparentHeight = 100
							alterRealHeight = 100
							color = 0.8656716,0.8656716,0.8656716,0
							coverageBlend = 0
							coverageFrequency = 8
							coverageOctaves = 3
							coveragePersistance = 0.8
							coverageSeed = 93747294
							name = Ice Caps
							latDelta = 1
							latitudeDouble = True
							lonDelta = 1
							minimumRealHeight = 0.100000001490116
							noiseBlend = 0.2
							noiseColor = 0.7686567,0.7686567,0.7686567,0
							noiseFrequency = 9
							noiseOctaves = 6
							noisePersistance = 0.2
							noiseSeed = 6288946
							delete = False
							altitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							coverageSimplex
							{
								frequency = 8
								octaves = 3
								persistence = 0.800000011920929
							}
							latitudeDoubleRange
							{
								endEnd = 11
								endStart = 11
								startEnd = 0.754999995231628
								startStart = 0.75
							}
							latitudeRange
							{
								endEnd = 0.25
								endStart = 0.245000004768372
								startEnd = -10
								startStart = -10
							}
							longitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							noiseSimplex
							{
								frequency = 9
								octaves = 6
								persistence = 0.200000002980232
							}
							scatters
							{
								Scatter
								{
									density = -2
									scatterName = boulder
								}
								Scatter
								{
									density = 1
									scatterName = iceboulder
								}
							}
						}
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.1343284,0.1124567,0.1042548,0
							coverageBlend = 0.5
							coverageFrequency = 4
							coverageOctaves = 5
							coveragePersistance = 0.2
							coverageSeed = 93747294
							name = Frost
							latDelta = 1
							latitudeDouble = True
							lonDelta = 1
							minimumRealHeight = 0.100000001490116
							noiseBlend = 1
							noiseColor = 0.07462686,0.06493339,0.06404544,0
							noiseFrequency = 9
							noiseOctaves = 6
							noisePersistance = 0.2
							noiseSeed = 6288946
							delete = False
							altitudeRange
							{
								endEnd = 0.150000005960464
								endStart = 0.100000001490116
								startEnd = 0.100000001490116
								startStart = -1
							}
							coverageSimplex
							{
								frequency = 4
								octaves = 5
								persistence = 0.200000002980232
							}
							latitudeDoubleRange
							{
								endEnd = 11
								endStart = 11
								startEnd = -9
								startStart = -9
							}
							latitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							longitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							noiseSimplex
							{
								frequency = 9
								octaves = 6
								persistence = 0.200000002980232
							}
							scatters
							{
							}
						}
					}
					scatters
					{
						Scatter
						{
							materialType = Diffuse
							mesh = BUILTIN/boulder
							castShadows = True
							densityFactor = 0.25
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 4
							maxScatter = 20
							maxSpeed = 1000
							minScale = 0.1
							recieveShadows = True
							name = boulder
							seed = 4565677
							verticalOffset = 0.2
							delete = False
							collide = False
							science = False
							Material
							{
								color = 1,1,1,1
								mainTex = BUILTIN/red_cliff
								mainTexScale = 1,1
								mainTexOffset = 0,0
							}
							Experiment
							{
							}
						}
						Scatter
						{
							materialType = Diffuse
							mesh = BUILTIN/boulder
							castShadows = True
							densityFactor = 0.25
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 4
							maxScatter = 20
							maxSpeed = 1000
							minScale = 0.1
							recieveShadows = True
							name = iceboulder
							seed = 324234645
							verticalOffset = 0.2
							delete = False
							collide = False
							science = False
							Material
							{
								color = 1,1,1,1
								mainTex = BUILTIN/snow
								mainTexScale = 1,1
								mainTexOffset = 0,0
							}
							Experiment
							{
							}
						}
					}
				}
			}
		}
	}

	@Body[Ike]
	{
		@Orbit
		{
			%referenceBody = AlienSpacePrograms/RestoredDuna
		}
	}
}
