@Kopernicus:HAS[!AlienSpaceProgramSettings]:FOR[KerbinSpaceProgram]
{
	#@AlienSpaceProgramSettings {}
}
//If Kerbin is the homeworld, simply rename Kerbin internally
//to maintatin consistency with visual add-ons
@Kopernicus:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Kerbin]]]:FOR[KerbinSpaceProgram]
{
	@Body[Kerbin]
	{
		%cbNameLater = Bin
		%cacheFile = AlienSpacePrograms/0Miscellany/Cache/StockKerbin.bin
		%Debug
		{
			%update = true
		}
		@Template
		{
			%name = Kerbin
		}
		@Properties
		{
			%displayName = #autoLOC_910048 // Kerbin (Stock)
			%isHomeWorld = True
		}
	}
}
