@Kopernicus:HAS[!AlienSpaceProgramSettings]:FOR[DunaSpaceProgram]
{
	#@AlienSpaceProgramSettings {}
}
@Kopernicus:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Duna]]]:FOR[DunaSpaceProgram]
{
	!Body[Duna]{}

	%Body[Bin]
	{
		//name = Bin
		//Legacy cbNameLater, needed for some mods
		cbNameLater = Bin
		cacheFile = AlienSpacePrograms/0Miscellany/Cache/WildKerbin.bin
		Debug
		{
			update = true
		}

		Orbit
		{
			referenceBody = Sun
		}

		Template
		{
			name = Kerbin
			//Remove easter eggs, KSC and KSC2 (City), and ground stations (City2)
			//Later I'll try to keep City and just edit KSC and KSC2 to not be ground stations
			removePQSMods = PQSCity,PQSMod_MapDecal,PQSMod_MapDecalTangent,PQSCity2
		}
		Properties
		{
			//displayName replaces cbNameLater for localization support
			//Still works in KSP 1.2 though
			isHomeWorld = False
			displayName = #autoLOC_910048 // Kerbin (Stock)
			description = #aspLOC_000037 //A unique world, Bin has flat plains, soaring mountains and wide, blue oceans. With over 60% of its surface covered in water, an oxygenated atmosphere, and its close distance to the sun, Kerbin would seem to be perfect for Kerbal life. So why, then, are we on Duna?
			ScienceValues
			{
				landedDataValue = 9
				splashedDataValue = 9
				flyingLowDataValue = 6
				flyingHighDataValue = 5
				inSpaceLowDataValue = 7
				inSpaceHighDataValue = 5
				recoveryValue = 5
			}
		}
		ScaledVersion
		{

		}
		Atmosphere
		{

		}
		PQS
		{
			Mods
			{
				//Put the stock KSC peninsula back
				//OK if FlattenArea doesn't work, let's try this.
				MapDecalTangent
				{
					absolute = True
					absoluteOffset = 0
					angle = 220
					cullBlack = False
					DEBUG_HighlightInclusion = False
					heightMap = BUILTIN/ksc_decal_heightMap
					heightMapDeformity = 70
					position = 157000,-3000,-570000
					removeScatter = True
					radius = 7500
					smoothColor = 0
					smoothHeight = 0
					useAlphaHeightSmoothing = True
					order = 99999
					enabled = True
					name = BinKSCPeninsula
				}
				//Much better. This works.
				//As long as we're looking at putting stock terrain back...
				MapDecalTangent
				{
					absolute = True
					absoluteOffset = -85
					angle = 110
					cullBlack = True
					DEBUG_HighlightInclusion = False
					heightMap = BUILTIN/island_runway_decal_heightmap
					heightMapDeformity = 200
					position = 186100,-15810,-570000
					removeScatter = True
					radius = 1200
					smoothColor = 0.125
					smoothHeight = 0.2
					useAlphaHeightSmoothing = True
					order = 9999
					enabled = True
					name = BinIslandAirfield
				}
			}
		}
		Ocean
		{

		}
	}

	@Body[Mun]
	{
		@Orbit
		{
			@referenceBody = Bin
		}
		@Properties
		{
			%description = #aspLOC_000004 //The Mun is a large satellite orbiting Bin. It is mostly gray in appearance, with craters of various sizes dotting its otherwise smooth surface. It was the first moon of another planet to be discovered due to its relatively large size. Sometimes, Mun can be seen as a separate point of light in the sky next to Bin.
			%displayName = #aspLOC_000011 //Mun
			@ScienceValues
			{
				landedDataValue = 8
				inSpaceLowDataValue = 7
				inSpaceHighDataValue = 5
				recoveryValue = 5
			}
		}
	}

	@Body[Minmus]
	{
		@Orbit
		{
			@referenceBody = Bin
		}
		@Properties
		{
			%description = #aspLOC_000005 //Minmus is the smallest moon orbiting Bin. Due to the large amount of squinting and eye strain associated with its discovery, wearing glasses has become synonymous with being an accomplished astronomer.
			@ScienceValues
			{
				landedDataValue = 9
				inSpaceLowDataValue = 7
				inSpaceHighDataValue = 5
				recoveryValue = 6
			}
		}
	}
    
	@Body[Kerbin]
	{
		//Legacy cbNameLater
		cbNameLater = Duna
		@Template
		{
			@name = Duna
		}
		cacheFile = AlienSpacePrograms/0Miscellany/Cache/DunaKerbin.bin
		%Debug
		{
			update = true
		}
		@Properties
		{
			//displayName replaces cbNameLater for localization support, also supports KSP 1.2 still
			displayName = #autoLOC_910045 //Duna
			description = #aspLOC_000038 //Our home planet Duna has been held in much awe, due to its striking red color and stark contrast to the color green. Despite its skin-opposing, rusty-iron surface and carbon dioxide atmosphere, it's just habitable enough for Kerbal life.
			isHomeWorld = True
			@ScienceValues
			{
				landedDataValue = 0.3
				splashedDataValue = 0.4
				flyingLowDataValue = 0.7
				flyingHighDataValue = 0.9
				inSpaceLowDataValue = 1
				inSpaceHighDataValue = 1.5
				recoveryValue = 1
			}
		}
		@Atmosphere
		{
			// Fake atmosphere needed for engine ISP calculations
			staticPressureASL = 101.325
		}
		@Orbit
		{

		}
		SpaceCenter
		{
			//PQSCity
			latitude = 0
			longitude = -16.28
			lodvisibleRangeMult = 6
			repositionToSphereSurface = true
			repositionToSphereSurfaceAddHeight = true
			repositionRadiusOffset = -20
			//Fix added for induced rotation
			reorientToSphere = true  
			reorientFinalAngle = -74
			
			//MapDecal 
			decalLatitude = 0
			decalLongitude = -16.28
			//Might want to raise this some more even
			//Stock height map partially buried KSC with original height of 467
			heightMapDeformity = 800
			absoluteOffset = 0
			absolute = true
			radius = 10000

			//Ground Materials
			groundColor = RGBA(84,34,23,12)
			groundTexture = BUILTIN/ksc_exterior_terrain_ground
		}
		@ScaledVersion
		{

		}
		@PQS
		{
			Mods
			{
				City2
				{
					snapToSurface = True
					alt = 1010.0450733221369
					lat = 16.317845546025641
					lon = -84.911239711479183
					objectName = Facing South
					up = 0,1,0
					rotation = 0
					snapHeightOffset = 7
					commnetStation = True
					isKSC = False
					order = 100
					enabled = True
					name = CommNetDish
					LOD
					{
						Value
						{
							visibleRange = 30000
							keepActive = False
							model = BUILTIN/dish1
							scale = 5,5,5
							delete = False
						}
					}
				}
				City2
				{
					snapToSurface = True
					alt = 2157.5567016648129
					lat = -30.446614596983114
					lon = -28.693165634721197
					objectName = Inquisitor's Spirit
					up = 0,1,0
					rotation = 0
					snapHeightOffset = 7
					commnetStation = True
					isKSC = False
					order = 100
					enabled = True
					name = CommNetDish
					LOD
					{
						Value
						{
							visibleRange = 30000
							keepActive = False
							model = BUILTIN/dish1
							scale = 5,5,5
							delete = False
						}
					}
				}
				City2
				{
					snapToSurface = True
					alt = 4867.3628207342117
					lat = 11.804386192720449
					lon = 81.174057503378563
					objectName = Impact Peak
					up = 0,1,0
					rotation = 0
					snapHeightOffset = 7
					commnetStation = True
					isKSC = False
					order = 100
					enabled = True
					name = CommNetDish
					LOD
					{
						Value
						{
							visibleRange = 30000
							keepActive = False
							model = BUILTIN/dish1
							scale = 5,5,5
							delete = False
						}
					}
				}
				City2
				{
					snapToSurface = True
					alt = 3070.817331077822
					lat = -65.853965485682778
					lon = -161.0673025804748
					objectName = W-SCTV
					up = 0,1,0
					rotation = 0
					snapHeightOffset = 7
					commnetStation = True
					isKSC = False
					order = 100
					enabled = True
					name = CommNetDish
					LOD
					{
						Value
						{
							visibleRange = 30000
							keepActive = False
							model = BUILTIN/dish1
							scale = 5,5,5
							delete = False
						}
					}
				}
			}
		}
	}

	@Body[Ike]
	{
		@Orbit
		{
			%referenceBody = Kerbin
		}
		@Properties
		{
			%description = #aspLOC_000006 //The Ike is a relatively large, grey object occasionally seen hanging in the sky, depending on what side of the planet you're on. Scientists have postulated that Ike is seemingly perfectly positioned to sneakily interfere with any object that presumes to fly away from or toward Duna. Ike's discovery is widely regarded as one of the more important breakthroughs of Kerbal evolution. Granted it didn't happen all that long ago, but its still fair to say that Kerbals are wiser and more evolved now than they were back then.
			//Ike from Duna is easier to get to than the Mun from Kerbin, but just as tough to land.
			%displayName = #aspLOC_000007 // The Ike
			@ScienceValues
			{
				landedDataValue = 4
				inSpaceLowDataValue = 2.5
				inSpaceHighDataValue = 1.5
				recoveryValue = 2
			}
		}
	}
	@Body[Sun]
	{
		@ScaledVersion
		{
			Light
			{
				//Adjust luminosity to rebalance solar panel power (Duna)
				//It's probably not actually following the inverse square law; I can check later.
				luminosity = 518.0691
			}
		}
	}
	@Body[Laythe]
	{
		@Properties
		{
			%description = #aspLOC_000008 //When Laythe was first discovered, it was not entered in the records because the scientist in charge thought he was looking at Bin. Luckily this error was corrected when a plucky intern informed him that the telescope was pointed away from the Sun, not toward it. The intern was shortly "promoted" afterwards and moved to the experimental rocket testing program.
		}
	}

	@Body[Eve]
	{
		@Properties
		{
			%description = #aspLOC_000009 //Eve is certainly the purplest object in the solar system. Its one of the larger, most visible objects, mainly because of its very, very purple tint. Some have noted that it could be considered a very large version of Duna. Well, despite the purple, and the toxic atmosphere, and the extreme pressures and temperatures... Actually, it's not very similar at all is it? Who are these people?
		}
	}
}
