// Science blurbs for Tylo with Realistic Atmospheres.









// WARNING! SPOILERS!
// This file contains spoilers. If you don't want to have your surprises ruined, you should stop reading now.



































// Seriously, it's a lot more fun to find this stuff out in the game.
// Last chance to turn back.





























// I did warn you.





// situation bits:
// SrfLanded = 1,
// SrfSplashed = 2,
// FlyingLow = 4,
// FlyingHigh = 8,
// InSpaceLow = 16,
// InSpaceHigh = 32

@EXPERIMENT_DEFINITION:HAS[#id[crewReport],!AlienSpaceProgramSettings]:FOR[AlienSpacePrograms]
{
	#@AlienSpaceProgramSettings {}
}
@EXPERIMENT_DEFINITION:HAS[#id[crewReport],@AlienSpaceProgramSettings:HAS[#AspRealisticAtmospheres[True],#TyloNoAtmosphere[False]]]:FOR[AlienSpacePrograms]
{
	@RESULTS
	{
		%TyloFlyingHigh = #traLOC_000001 //There's something resisting your momentum up here. Wasn't Tylo supposed to be airless?
		%TyloFlyingLow = #traLOC_000002 //There isn't much of an atmosphere, but it's there.
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[crewReport],!AlienSpaceProgramSettings]:FOR[TyloSpaceProgram]
{
	#@AlienSpaceProgramSettings {}
}
@EXPERIMENT_DEFINITION:HAS[#id[crewReport],@AlienSpaceProgramSettings:HAS[#Homeworld[Tylo],#AspRealisticAtmospheres[True],#TyloNoAtmosphere[False]]]:FOR[TyloSpaceProgram]
{
	@RESULTS
	{
		//Apparently by omitting Kerbin from the ScienceDef, these work regardless of what world KSC is on.
		%SrfLandedRunway = #traLOC_000025 //Looks pretty cold out there.
		%SrfLandedLaunchpad = #traLOC_000025
		%SrfLandedKSC = #traLOC_000025
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[evaReport],!AlienSpaceProgramSettings]:FOR[AlienSpacePrograms]
{
	#@AlienSpaceProgramSettings {}
}
@EXPERIMENT_DEFINITION:HAS[#id[evaReport],@AlienSpaceProgramSettings:HAS[#AspRealisticAtmospheres[True],#TyloNoAtmosphere[False]]]:FOR[AlienSpacePrograms]
{
	@RESULTS
	{
		%TyloFlyingHigh = #traLOC_000003 //Don't let go... don't let go... don't let go...
		%TyloFlyingLow = #traLOC_000004 //You hope your parachute still works here.
		%TyloSrfLandedLowlands = #traLOC_000005 //It's like a freezer in a cave on a featureless moon. Oh, wait...
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[mysteryGoo],!AlienSpaceProgramSettings]:FOR[AlienSpacePrograms]
{
	#@AlienSpaceProgramSettings {}
}
@EXPERIMENT_DEFINITION:HAS[#id[mysteryGoo],@AlienSpaceProgramSettings:HAS[#AspRealisticAtmospheres[True],#TyloNoAtmosphere[False]]]:FOR[AlienSpacePrograms]
{
	@RESULTS
	{
		%TyloFlyingHigh = #traLOC_000006 //The Goo is not feeling at home as it was higher up.
		%TyloFlyingLow = #traLOC_000007 //The Goo jiggles, wobbles, clumps into spheres and becomes brittle, all at once.
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[mobileMaterialsLab],!AlienSpaceProgramSettings]:FOR[AlienSpacePrograms]
{
	#@AlienSpaceProgramSettings {}
}
@EXPERIMENT_DEFINITION:HAS[#id[mobileMaterialsLab],@AlienSpaceProgramSettings:HAS[#AspRealisticAtmospheres[True],#TyloNoAtmosphere[False]]]:FOR[AlienSpacePrograms]
{
	@RESULTS
	{
		%TyloFlyingLow = #traLOC_000008 //One of the samples is hardening, and is on the verge of shattering. The others don't react at all.
		%TyloFlyingHigh = #traLOC_000009 //The high radiation environment caused a few of the samples to glow. One of those samples is hardening.
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[temperatureScan],!AlienSpaceProgramSettings]:FOR[AlienSpacePrograms]
{
	#@AlienSpaceProgramSettings {}
}
@EXPERIMENT_DEFINITION:HAS[#id[temperatureScan],@AlienSpaceProgramSettings:HAS[#AspRealisticAtmospheres[True],#TyloNoAtmosphere[False]]]:FOR[AlienSpacePrograms]
{
	@RESULTS
	{
		%TyloFlyingLow = #traLOC_000010 //The sunlight doesn't seem to raise temperatures here much.
		%TyloFlyingHigh = #traLOC_000011 //It's almost, but not quite, like space.
		%TyloSrfLandedLowlands = #traLOC_000012 //Didn't they have a name for this kind of cold? Oh right: 'Winnipeg.'
		//I would drink the frozen tears of my fellow Blue Bombers fans, but unfortunately they have no Cups.
		//Actually, scratch that. It took a year of management changes and a Quarterback duo of the ages, but they have two cups!
		%TyloSrfLanded = #traLOC_000016 //The air, if you could call it that, is really cold at night and not- as- cold- but- still- really cold in the day.
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[temperatureScan],!AlienSpaceProgramSettings]:FOR[TyloSpaceProgram]
{
	#@AlienSpaceProgramSettings {}
}
@EXPERIMENT_DEFINITION:HAS[#id[temperatureScan],@AlienSpaceProgramSettings:HAS[#Homeworld[Tylo],#AspRealisticAtmospheres[True],#TyloNoAtmosphere[False]]]:FOR[TyloSpaceProgram]
{
	@RESULTS
	{
		//Apparently by omitting Kerbin from the ScienceDef, these work regardless of what world KSC is on.
		%SrfLandedRunway = #traLOC_000013 //It's bloody freezing out here! Good thing the block heater still works.
		%SrfLandedLaunchpad = #traLOC_000013
		%SrfLandedKSC = #traLOC_000015 //Okay, whose idea was it to build our facilities in this ice bucket?
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[barometerScan],!AlienSpaceProgramSettings]:FOR[AlienSpacePrograms]
{
	#@AlienSpaceProgramSettings {}
}
@EXPERIMENT_DEFINITION:HAS[#id[barometerScan],@AlienSpaceProgramSettings:HAS[#AspRealisticAtmospheres[True],#TyloNoAtmosphere[False]]]:FOR[AlienSpacePrograms]
{
	@RESULTS
	{
		%TyloFlyingHigh = #traLOC_000017 //It's faint, but there's some atmospheric pressure here.
		%TyloFlyingLow = #traLOC_000018 //No atmosphere, they told you. A barometer wouldn't work, they told you. So much for them.
		%TyloSrfLanded = #traLOC_000019 //Yep, definitely an atmosphere.
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[atmosphereAnalysis],!AlienSpaceProgramSettings]:FOR[AlienSpacePrograms]
{
	#@AlienSpaceProgramSettings {}
}
@EXPERIMENT_DEFINITION:HAS[#id[atmosphereAnalysis],@AlienSpaceProgramSettings:HAS[#AspRealisticAtmospheres[True],#TyloNoAtmosphere[False]]]:FOR[AlienSpacePrograms]
{
	@RESULTS
	{
		%TyloFlyingHigh = #traLOC_000020 //Picking up traces of nitrogen up here.
		%TyloFlyingLow = #traLOC_000021 //Nothing but nitrogen all around. And maybe bits of dust. You hope you can clean it out.
		%TyloSrfLanded = #traLOC_000022 //Once the dust settled from landing, you found nitrogen and maybe traces of other stuff.
		%TyloSrfLandedLowlands = #traLOC_000023 //Isn't this the stuff they fill tires with back home? You look for your green valve caps.
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[atmosphereAnalysis],!AlienSpaceProgramSettings]:FOR[TyloSpaceProgram]
{
	#@AlienSpaceProgramSettings {}
}
@EXPERIMENT_DEFINITION:HAS[#id[atmosphereAnalysis],@AlienSpaceProgramSettings:HAS[#Homeworld[Tylo],#AspRealisticAtmospheres[True],#TyloNoAtmosphere[False]]]:FOR[TyloSpaceProgram]
{
	@RESULTS
	{
		//Apparently by omitting Kerbin from the ScienceDef, these work regardless of what world KSC is on.
		%SrfLandedKSC = #traLOC_000023 //Isn't this the stuff they fill tires with back home? You look for your green valve caps.
		%SrfLandedRunway = #traLOC_000023
		%SrfLandedLaunchpad = #traLOC_000023
	}
}
