@Kopernicus:HAS[!AlienSpaceProgramSettings]:FOR[TyloSpaceProgram]
{
	#@AlienSpaceProgramSettings {}
}
@Kopernicus:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Tylo]]]:FOR[TyloSpaceProgram]
{

	!Body[Tylo]{}

	%Body[Bin]
	{
		//name = Bin
		//Legacy cbNameLater, needed for some mods
		cbNameLater = Bin
		cacheFile = AlienSpacePrograms/0Miscellany/Cache/WildKerbin.bin
		Debug
		{
			update = true
		}

		Orbit
		{
			referenceBody = Sun
		}

		Template
		{
			name = Kerbin
			//Remove easter eggs, KSC and KSC2 (City), and ground stations (City2)
			//Later I'll try to keep City and just edit KSC and KSC2 to not be ground stations
			removePQSMods = PQSCity,PQSMod_MapDecal,PQSMod_MapDecalTangent,PQSCity2
		}
		Properties
		{
			//displayName replaces cbNameLater for localization support
			//Still works in KSP 1.2 though
			isHomeWorld = False
			displayName = #autoLOC_910048 // Kerbin (Stock)
			description = #aspLOC_000058 //A unique world, Bin has flat plains, soaring mountains and wide, blue oceans. With over 60% of its surface covered in water, an oxygenated atmosphere, and its close distance to the sun, Kerbin would seem to be perfect for Kerbal life. So why, then, are we on Duna?
			ScienceValues
			{
				landedDataValue = 14
				splashedDataValue = 12
				flyingLowDataValue = 11
				flyingHighDataValue = 10
				inSpaceLowDataValue = 9
				inSpaceHighDataValue = 8
				recoveryValue = 8
			}
		}
		ScaledVersion
		{

		}
		Atmosphere
		{

		}
		PQS
		{

		}
		Ocean
		{

		}
	}

	@Body[Mun]
	{
		@Orbit
		{
			@referenceBody = Bin
		}
		@Properties
		{
			%description = #aspLOC_000054 //The Mun is a large satellite orbiting Bin. It is mostly gray in appearance, with craters of various sizes dotting its otherwise smooth surface. It was the first moon of another planet to be discovered due to its relatively large size. Sometimes, Mun can be seen as a separate point of light in the sky next to Bin.
			%displayName = #aspLOC_000011 //Mun
			@ScienceValues
			{
				landedDataValue = 12
				inSpaceLowDataValue = 9
				inSpaceHighDataValue = 8
				recoveryValue = 8
			}
		}
	}

	@Body[Minmus]
	{
		@Orbit
		{
			@referenceBody = Bin
		}
		@Properties
		{
			%description = #aspLOC_000018 //Minmus is the smallest moon orbiting Bin. Due to the large amount of squinting and eye strain associated with its discovery, wearing glasses has become synonymous with being an accomplished astronomer.
			@ScienceValues
			{
				landedDataValue = 12
				inSpaceLowDataValue = 9
				inSpaceHighDataValue = 8
				recoveryValue = 8
			}
		}
	}

	@Body[Kerbin]
	{
		//Legacy cbNameLater
		cbNameLater = Tylo
		@Template
		{
			@name = Tylo
		}
		cacheFile = AlienSpacePrograms/0Miscellany/Cache/TyloKerbin.bin
		%Debug
		{
			update = true
		}
		@Properties
		{
			//displayName replaces cbNameLater for localization support, also supports KSP 1.2 still
			displayName = #autoLOC_910025 // Tylo
			description = #aspLOC_000059 // (Some localized description)
			isHomeWorld = True
			@ScienceValues
			{
				landedDataValue = 0.3
				splashedDataValue = 0.4
				flyingLowDataValue = 0.7
				flyingHighDataValue = 0.7
				inSpaceLowDataValue = 0.7
				inSpaceHighDataValue = 1.5
				recoveryValue = 1.3
			}
		}
		@Atmosphere
		{
			// Fake atmosphere needed for engine ISP calculations
			staticPressureASL = 101.325
			enabled = true
			oxygen = false
			altitude = 9400
			//needed for contracts.
			//Also needed for proper engine ISP on Laythe.
			addAFG = false
			pressureCurve
			{
				key = 0.0 0.001 0 0
				key = 9400 0 0 0
			}
		}
		@Orbit
		{
			//Put Homeworld above the sun to start
			referenceBody = Sun
		}
		PostSpawnOrbit
		{
			//Move it to Jool orbit after
			referenceBody = Jool
		}
		SpaceCenter
		{
			//PQSCity
			latitude = 0
			longitude = 286
			lodvisibleRangeMult = 6
			repositionToSphereSurface = true
			repositionToSphereSurfaceAddHeight = true
			repositionRadiusOffset = -20
			//Fix added for induced rotation
			reorientToSphere = true  
			reorientFinalAngle = -18
			
			//MapDecal 
			decalLatitude = 0
			decalLongitude = 286
			heightMapDeformity = 10060
			absoluteOffset = 0
			absolute = true
			radius = 10000

			//Ground Materials
			groundColor = 0.6,0.6,0.6,0.2
			groundTexture = BUILTIN/ksc_exterior_terrain_ground
		}
		@ScaledVersion
		{

		}
		@PQS
		{
			Mods
			{
				City2
				{
					snapToSurface = True
					alt = 10374.865560478996
					lat = -28.034245003101422
					lon = -148.03001705745851
					objectName = Tycho Ridge
					up = 0,1,0
					rotation = 0
					snapHeightOffset = 7
					commnetStation = True
					isKSC = False
					order = 100
					enabled = True
					name = CommNetDish
					LOD
					{
						Value
						{
							visibleRange = 30000
							keepActive = False
							model = BUILTIN/dish1
							scale = 5,5,5
							delete = False
						}
					}
				}
				City2
				{
					snapToSurface = True
					alt = 2832.6698173999321
					lat = 40.238721530059891
					lon = 173.26099313878302
					objectName = Northern Cavern
					up = 0,1,0
					rotation = 0
					snapHeightOffset = 7
					commnetStation = True
					isKSC = False
					order = 100
					enabled = True
					name = CommNetDish
					LOD
					{
						Value
						{
							visibleRange = 30000
							keepActive = False
							model = BUILTIN/dish1
							scale = 5,5,5
							delete = False
						}
					}
				}
				City2
				{
					snapToSurface = True
					alt = 3592.0162204210646
					lat = -25.626252652614081
					lon = 149.40967706320609
					objectName = Southern Highland
					up = 0,1,0
					rotation = 0
					snapHeightOffset = 7
					commnetStation = True
					isKSC = False
					order = 100
					enabled = True
					name = CommNetDish
					LOD
					{
						Value
						{
							visibleRange = 30000
							keepActive = False
							model = BUILTIN/dish1
							scale = 5,5,5
							delete = False
						}
					}
				}
				City2
				{
					snapToSurface = True
					alt = 5657.4130560300546
					lat = -9.9863776332539
					lon = 56.612472734106106
					objectName = Grissom Highland
					up = 0,1,0
					rotation = 0
					snapHeightOffset = 7
					commnetStation = True
					isKSC = False
					order = 100
					enabled = True
					name = CommNetDish
					LOD
					{
						Value
						{
							visibleRange = 30000
							keepActive = False
							model = BUILTIN/dish1
							scale = 5,5,5
							delete = False
						}
					}
				}
				City2
				{
					snapToSurface = True
					alt = 8765.0096163010458
					lat = 26.813004491250151
					lon = 8.7948020453256266
					objectName = Galilelo Rim
					up = 0,1,0
					rotation = 0
					snapHeightOffset = 7
					commnetStation = True
					isKSC = False
					order = 100
					enabled = True
					name = CommNetDish
					LOD
					{
						Value
						{
							visibleRange = 30000
							keepActive = False
							model = BUILTIN/dish1
							scale = 5,5,5
							delete = False
						}
					}
				}
			}
		}
	}

	//Body descriptions and science rebalancing
	@Body[Sun]
	{
		@Properties
		{
			//High sun is easy. Low sun from Jool? That's hard.
			@ScienceValues
			{
				inSpaceLowDataValue = 12
				inSpaceHighDataValue = 2
				recoveryValue = 4
			}
		}
	}
	@Body[Moho]
	{
		@Properties
		{
			//Should be really hard to get to, but just as easy to land in Stock.
			@ScienceValues
			{
				landedDataValue = 10
				inSpaceLowDataValue = 15
				inSpaceHighDataValue = 14
				recoveryValue = 7
			}
		}
	}
	@Body[Eve]
	{
		@Properties
		{
			%description = #aspLOC_000053 //Eve is certainly the purplest object in the solar system. It's one of the more visible objects outside of the Joolean system in the sky. It was first suspected to be a purple sister planet to Bin, but new research suggests that it may be nothing like Bin at all!
			//Consider approaching Laythe from Kerbin, then add even more trouble on the ground.
			@ScienceValues
			{
				landedDataValue = 15
				splashedDataValue = 15
				flyingLowDataValue = 11
				flyingHighDataValue = 10
				inSpaceLowDataValue = 9
				inSpaceHighDataValue = 8
				recoveryValue = 8
			}
		}
	}
	@Body[Duna]
	{
		@Properties
		{
			//This should be similar to approaching Jool from Kerbin, but less harsh on the ground.
			@ScienceValues
			{
				landedDataValue = 10
				flyingLowDataValue = 10
				flyingHighDataValue = 9
				inSpaceLowDataValue = 7
				inSpaceHighDataValue = 6
				recoveryValue = 8
			}
		}
	}
	@Body[Ike]
	{
		@Properties
		{
			//Similar risk-reward to Duna above with Mun values on the ground.
			@ScienceValues
			{
				landedDataValue = 11
				inSpaceLowDataValue = 9
				inSpaceHighDataValue = 8
				recoveryValue = 8
			}
		}
	}
	@Body[Jool]
	{
		@Properties
		{
			%description = #aspLOC_000055 //Jool was the very first celestial object discovered by Kerbalkind. Its bright green color stood out in the night sky but was not too hard to look at unlike the Sun. Jool is host to four other satellite planets, or "Moons."
			//These are 75% of stock Mun values in space, 50% of stock Jool values in atmosphere.
			//Jool's dead easy to get to from here.
			@ScienceValues
			{
				//If you can land on Jool, you deserve this multiplier. :-)
				landedDataValue = 80
				splashedDataValue = 1
				flyingLowDataValue = 6
				flyingHighDataValue = 4.5
				inSpaceLowDataValue = 2
				inSpaceHighDataValue = 1.5
				recoveryValue = 1.5
			}
		}
	}
	@Body[Laythe]
	{
		@Properties
		{
			%description = #aspLOC_000056 //Laythe is the first moon of Jool. It is about the same size as Tylo, and by some considerations it is a sister planet to Tylo. Tidal heating from its low orbit around Jool have caused its icy crust to melt into a global liquid water ocean, the cause of its characteristic blue color.
			@ScienceValues
			{
				landedDataValue = 7
				splashedDataValue = 8
				flyingLowDataValue = 5
				flyingHighDataValue = 5
				inSpaceLowDataValue = 3
				inSpaceHighDataValue = 2
				recoveryValue = 4.6
			}
		}
	}
	@Body[Vall]
	{
		@Properties
		{
			%description = #aspLOC_000031 //Vall is a medium sized chunk of ice orbiting Jool. It may have an underwater ocean. If so, it's possible that ocean may have life brought from Laythe to Vall by swapping meteorites. Panspermia is a heck of a thing.
			//Vall should present Minmus-like challenges in space, but Duna-like challenges on the surface.
			@ScienceValues
			{
				landedDataValue = 8
				inSpaceLowDataValue = 4
				inSpaceHighDataValue = 3.5
				recoveryValue = 3.5
			}
		}
	}
	@Body[Bop]
	{

		@Properties
		{
			%description = #aspLOC_000057 //Bop is the second smallest moon orbiting Jool. From the surface of Tylo, it can sometimes be seen on clear days as a tiny brown speck in the sky. It is often mistaken as dirt on the telescope lenses or dead pixels, but the top minds at the Kerbal Astronomical Society assure us that it is a real moon nevertheless.
			//Bop's orbital plane should make approach tough, and rewarding.
			//Dres-like in space, Minmus-like on the surface.
			@ScienceValues
			{
				landedDataValue = 5
				inSpaceLowDataValue = 7
				inSpaceHighDataValue = 6
				recoveryValue = 7
			}
		}
	}
	@Body[Pol]
	{
		@Properties
		{
			%description = #aspLOC_000033  //The hardest to spot object that was known since antiquity, Pol is rather difficult to see on account of its small size, especially when you're using a telescope near a dusty field.
			//Gilly-like on the surface, and somewhat easier to approach than Bop.
			@ScienceValues
			{
				landedDataValue = 6
				inSpaceLowDataValue = 6
				inSpaceHighDataValue = 5
				recoveryValue = 7
			}
		}
	}
	@Body[Eeloo]
	{
		@Properties
		{
			//Easy to get to for the patient player. Maybe a little tougher than Dres from Kerbin due to inclination.
			@ScienceValues
			{
				landedDataValue = 9
				inSpaceLowDataValue = 8
				inSpaceHighDataValue = 7
				recoveryValue = 8
			}
		}
	}
}
