
@PART[parachuteSingle]:HAS[!AlienSpaceProgramSettings]:FOR[TyloSpaceProgram]
{
	#@AlienSpaceProgramSettings {}
}
@PART[parachuteSingle]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Tylo]]]:FOR[TyloSpaceProgram]
{
	@TechRequired = survivability
}
@PART[miniLandingLeg]:HAS[!AlienSpaceProgramSettings]:FOR[TyloSpaceProgram]
{
	#@AlienSpaceProgramSettings {}
}
@PART[miniLandingLeg]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Tylo]]]:FOR[TyloSpaceProgram]
{
	@TechRequired = start
}

@PART[noseCone]:HAS[!AlienSpaceProgramSettings]:FOR[TyloSpaceProgram]
{
	#@AlienSpaceProgramSettings {}
}
@PART[noseCone]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Tylo]]]:FOR[TyloSpaceProgram]
{
	@TechRequired = precisionPropulsion
}
@PART[sepMotor1]:HAS[!AlienSpaceProgramSettings]:FOR[TyloSpaceProgram]
{
	#@AlienSpaceProgramSettings {}
}
@PART[sepMotor1]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Tylo]]]:FOR[TyloSpaceProgram]
{
	@TechRequired = stability
}

@PART[probeCoreSphere]:HAS[!AlienSpaceProgramSettings]:FOR[TyloSpaceProgram]
{
	#@AlienSpaceProgramSettings {}
}
@PART[probeCoreSphere]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Tylo]]]:FOR[TyloSpaceProgram]
{
	@TechRequired = survivability
}
@PART[radialDrogue]:HAS[!AlienSpaceProgramSettings]:FOR[TyloSpaceProgram]
{
	#@AlienSpaceProgramSettings {}
}
@PART[radialDrogue]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Tylo]]]:FOR[TyloSpaceProgram]
{
	@TechRequired = basicScience
}

@PART[R8Winglet]:HAS[!AlienSpaceProgramSettings]:FOR[TyloSpaceProgram]
{
	#@AlienSpaceProgramSettings {}
}
@PART[R8Winglet]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Tylo]]]:FOR[TyloSpaceProgram]
{
	@TechRequired = advFlightControl
}
@PART[radialRCSTank]:HAS[!AlienSpaceProgramSettings]:FOR[TyloSpaceProgram]
{
	#@AlienSpaceProgramSettings {}
}
@PART[RadialRCSTank]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Tylo]]]:FOR[TyloSpaceProgram]
{
	@TechRequired = flightControl
}

@PART[basicFin]:HAS[!AlienSpaceProgramSettings]:FOR[TyloSpaceProgram]
{
	#@AlienSpaceProgramSettings {}
}
@PART[basicFin]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Tylo]]]:FOR[TyloSpaceProgram]
{
	@TechRequired = advFlightControl
}
@PART[linearRcs]:HAS[!AlienSpaceProgramSettings]:FOR[TyloSpaceProgram]
{
	#@AlienSpaceProgramSettings {}
}
@PART[linearRcs]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Tylo]]]:FOR[TyloSpaceProgram]
{
	@TechRequired = start
}

+PART[batteryPack]
{
	@name = shittyBatteryPack
	@TechRequired = start
	@title = #aspLOC_000060 //ZX-20 Modified Experimental Electrified Cell
	@mass = 0.005
	@description = #aspLOC_000061 //The ZX-20 Experimental Electrified Cell is a small, experimental storage device for electricity. It just has one small problem: it slowly leaks electricity out of the system. As such, it can hold about 7 hours of charge before it is depleted. Less if there is a power drain. The director of electrical research mandates the following, unintelligable warning: THIS IS A MODDED PART. IT DOES NOT EXIST IN STOCK KSP. LOCATION: AlienSpacePrograms/Tylo/TyloTechTree.cfg.
	@crashTolerance = 5
	@maxTemp = 700
	@cost = 65
	@rescaleFactor = 0.5
	@RESOURCE
	{
		@amount = 20
		@maxAmount = 20
	}
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = -0.0008
			//6.94 hours of charge.
		}
	}
}